<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FittingSettings</class>
 <widget class="QWidget" name="FittingSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>467</width>
        <height>393</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="titleLabel">
         <property name="text">
          <string>Fitting</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="fitCurveGroupBox">
         <property name="title">
          <string>Generated Fit Curve</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="uniformXRadioButton">
              <property name="text">
               <string>Uniform X Function</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="pointsLabel">
              <property name="text">
               <string>Points</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="pointsSpinBox">
              <property name="maximum">
               <number>10000000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="linearFitCheckBox">
              <property name="text">
               <string>2 points for linear fits</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QRadioButton" name="sameXRadioButton">
            <property name="text">
             <string>Same X as Fitting Data</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="multiPeakGroupBox">
         <property name="title">
          <string>Display Peak Curves for Multiple Peak Fits</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="peakColorLabel">
            <property name="text">
             <string>Peaks Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ColorBox" name="peakColorComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="paramwtwrsGroupBox">
         <property name="title">
          <string>Parameters Output</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="significantDigitsLabel">
              <property name="text">
               <string>Significant digits</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="significantDigitsSpinBox">
              <property name="maximum">
               <number>16</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="writetoResultCheckBox">
            <property name="text">
             <string>Write Parameters to Result Log</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="pastetoPlotCheckBox">
            <property name="text">
             <string>Paste Parameters to Plot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="scaleCheckBox">
            <property name="text">
             <string>Scale Errors with sqrt(chi^2/doF)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="defaultsPushButton">
       <property name="text">
        <string>Defaults</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetPushButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyPushButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorBox</class>
   <extends>QComboBox</extends>
   <header>ColorBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
