QtiPlot 0.8.9 project file
<scripting-lang>	muParser
<windows>	3
<table>
table1	7	4	26.02.2006 13:40:02
geometry	50	50	278	199	
header	1[X]	2[Y]	3[xEr]	4[yEr]	
ColWidth	60	60	60	60	
<com>
<col nr="0">
col(1)
</col>
<col nr="1">
col(1)
</col>
</com>
ColType	0;0/6	0;0/6	0;0/6	0;0/6	
Comments					
WindowLabel	data 1	2
<data>
0	1	4.2	0.2	0.35
1	2.2	3.1	0.2	0.4
2	3	1.7	0.3	0.3
3	4.5	-2.1	0.4	0.3
4	5.2	-3.2	0.4	0.3
5	7.1	-1.2	0.5	0.25
6	8.2	0.5	0.5	0.4
</data>
</table>
<multiLayer>
graph2	1	1	26.02.2006 13:54:34
geometry	335	48	500	400	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	434	297
Alignement	0	0
<graph>
ggeometry	5	5	485	343
PlotTitle		#000000	4
Background	#ffffff
Margin	10
Border	0	#000000
grid	1	0	1	0	14	0	1	15	2	1	0	1	-1077369552	-1077369520
EnabledAxes	1	0	1	0	
AxesTitles	X values	Y Values			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	DejaVu Sans [unknown]	14	75	0	0	0
ScaleFont0	Bitstream Vera Serif	12	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Bitstream Vera Serif	12	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Bitstream Vera Serif	10	75	0	0	0
AxisFont1	Sans	8	50	0	0	0
AxisFont2	Bitstream Vera Serif	10	75	0	0	0
AxisFont3	Sans	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
CanvasBackground	#ffffff
curve	table1_1	table1_2	1	0	0	0	1	10	3	0	2	0	0	0	0	2	0
ErrorBars	0	table1_1	table1_2	table1_3	2	8	#ff0000	1	1	1	0	0
ErrorBars	1	table1_1	table1_2	table1_4	2	8	#5500ff	1	1	1	0	0
scale	0	-4	5	1	8	5	0	0
scale	1	-4	5	1	8	5	0	0
scale	2	0	9	1	8	5	0	0
scale	3	0	9	1	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	0
AxesLineWidth	1
LabelsRotation	0	0
Legend	6.06617647058824	4.53676470588235	DejaVu Sans	10	25	0	0	0	#000000	2	0	#ffffff	\c{1}table1_2
</graph>
</multiLayer>
<table>
table2	4	2	09.01.2007 23:06:27
geometry	51	254	278	141	
header	1[X]	2[Y]	
ColWidth	60	60	
<com>
</com>
ColType	0;0/6	0;0/6	
Comments			
WindowLabel	data 2	2
<data>
0	1	5
1	2	2
2	5	3
3	6	5
</data>
</table>
<log>
</log>