#############################################################################
###################### PROJECT FILES SECTION ################################
#############################################################################


###################### HEADERS ##############################################

HEADERS  += ../scidavis/src/ApplicationWindow.h \
            ../scidavis/src/globals.h\
            ../scidavis/src/Graph.h \
            ../scidavis/src/Graph3D.h \
            ../scidavis/src/Table.h \
            ../scidavis/src/CurvesDialog.h \
            ../scidavis/src/PlotDialog.h \
            ../scidavis/src/Plot3DDialog.h \
            ../scidavis/src/PlotWizard.h \
            ../scidavis/src/ExportDialog.h \
            ../scidavis/src/AxesDialog.h \
            ../scidavis/src/PolynomFitDialog.h \
            ../scidavis/src/ExpDecayDialog.h \
            ../scidavis/src/FunctionDialog.h \
            ../scidavis/src/FitDialog.h \
            ../scidavis/src/SurfaceDialog.h \
            ../scidavis/src/TextDialog.h \
            ../scidavis/src/LineDialog.h \
            ../scidavis/src/ScalePicker.h \
            ../scidavis/src/TitlePicker.h \
            ../scidavis/src/CanvasPicker.h \
            ../scidavis/src/PlotCurve.h \
            ../scidavis/src/QwtErrorPlotCurve.h \
            ../scidavis/src/QwtPieCurve.h \
            ../scidavis/src/ErrDialog.h \
            ../scidavis/src/Legend.h \
            ../scidavis/src/ArrowMarker.h \
            ../scidavis/src/ImageMarker.h \
            ../scidavis/src/ImageDialog.h \
            ../scidavis/src/fit_gsl.h \
            ../scidavis/src/MultiLayer.h\
            ../scidavis/src/LayerDialog.h \
            ../scidavis/src/IntDialog.h \
            ../scidavis/src/Bar.h \
            ../scidavis/src/Cone3D.h \
            ../scidavis/src/ConfigDialog.h \
            ../scidavis/src/QwtBarCurve.h \
            ../scidavis/src/BoxCurve.h \
            ../scidavis/src/QwtHistogram.h \
            ../scidavis/src/VectorCurve.h \
            ../scidavis/src/ScaleDraw.h \
            ../scidavis/src/Matrix.h \
            ../scidavis/src/DataSetDialog.h \
            ../scidavis/src/MyParser.h \
            ../scidavis/src/ColorBox.h \
            ../scidavis/src/SymbolBox.h \
            ../scidavis/src/PatternBox.h \
            ../scidavis/src/SymbolDialog.h \
            ../scidavis/src/Plot.h \
            ../scidavis/src/ColorButton.h \
            ../scidavis/src/AssociationsDialog.h \
            ../scidavis/src/RenameWindowDialog.h \
            ../scidavis/src/MyWidget.h \
            ../scidavis/src/InterpolationDialog.h\
            ../scidavis/src/ImportASCIIDialog.h \
            ../scidavis/src/ImageExportDialog.h\
            ../scidavis/src/SmoothCurveDialog.h\
            ../scidavis/src/FilterDialog.h\
            ../scidavis/src/FFTDialog.h\
            ../scidavis/src/Note.h\
            ../scidavis/src/Folder.h\
            ../scidavis/src/FindDialog.h\
            ../scidavis/src/ScriptingEnv.h\
            ../scidavis/src/Script.h\
            ../scidavis/src/ScriptEdit.h\
            ../scidavis/src/FunctionCurve.h\
            ../scidavis/src/Fit.h\
            ../scidavis/src/MultiPeakFit.h\
            ../scidavis/src/ExponentialFit.h\
            ../scidavis/src/PolynomialFit.h\
            ../scidavis/src/NonLinearFit.h\
            ../scidavis/src/PluginFit.h\
            ../scidavis/src/SigmoidalFit.h\
            ../scidavis/src/customevents.h\
            ../scidavis/src/ScriptingLangDialog.h\
            ../scidavis/src/TextFormatButtons.h\
            ../scidavis/src/TableStatistics.h\
            ../scidavis/src/Spectrogram.h\
            ../scidavis/src/ColorMapEditor.h\
            ../scidavis/src/SelectionMoveResizer.h\
            ../scidavis/src/Filter.h\
            ../scidavis/src/Differentiation.h\
            ../scidavis/src/Integration.h\
            ../scidavis/src/Interpolation.h\
            ../scidavis/src/SmoothFilter.h\
            ../scidavis/src/FFTFilter.h\
            ../scidavis/src/FFT.h\
            ../scidavis/src/Convolution.h\
            ../scidavis/src/Correlation.h\
            ../scidavis/src/PlotToolInterface.h\
            ../scidavis/src/ScreenPickerTool.h\
            ../scidavis/src/DataPickerTool.h\
            ../scidavis/src/RangeSelectorTool.h\
            ../scidavis/src/TranslateCurveTool.h\
            ../scidavis/src/MultiPeakFitTool.h\
            ../scidavis/src/CurveRangeDialog.h\
            ../scidavis/src/LineProfileTool.h\
            ../scidavis/src/PlotEnrichement.h\
            ../scidavis/src/ExtensibleFileDialog.h\
            ../scidavis/src/OpenProjectDialog.h\
        ../scidavis/src/Grid.h\
            ../scidavis/src/DataPointPicker.h \
            ../scidavis/src/TeXTableSettings.h \
            ../scidavis/src/TeXTableSettingsWidget.h \
            ../scidavis/src/TeXTableExportDialog.h \


###################### SOURCES ##############################################

SOURCES  += ../scidavis/src/ApplicationWindow.cpp \
            ../scidavis/src/Graph.cpp \
            ../scidavis/src/Graph3D.cpp \
            ../scidavis/src/Table.cpp \
            ../scidavis/src/CurvesDialog.cpp \
            ../scidavis/src/PlotDialog.cpp \
            ../scidavis/src/Plot3DDialog.cpp \
            ../scidavis/src/PlotWizard.cpp \
            ../scidavis/src/ExportDialog.cpp \
            ../scidavis/src/AxesDialog.cpp \
            ../scidavis/src/PolynomFitDialog.cpp \
            ../scidavis/src/TextDialog.cpp \
            ../scidavis/src/ScalePicker.cpp\
            ../scidavis/src/TitlePicker.cpp \
            ../scidavis/src/CanvasPicker.cpp \
            ../scidavis/src/ExpDecayDialog.cpp \
            ../scidavis/src/FunctionDialog.cpp \
            ../scidavis/src/FitDialog.cpp \
            ../scidavis/src/SurfaceDialog.cpp \
            ../scidavis/src/LineDialog.cpp \
            ../scidavis/src/PlotCurve.cpp \
            ../scidavis/src/QwtErrorPlotCurve.cpp \
            ../scidavis/src/QwtPieCurve.cpp \
            ../scidavis/src/ErrDialog.cpp \
            ../scidavis/src/Legend.cpp \
            ../scidavis/src/ArrowMarker.cpp \
            ../scidavis/src/ImageMarker.cpp \
            ../scidavis/src/ImageDialog.cpp \
            ../scidavis/src/MultiLayer.cpp\
            ../scidavis/src/LayerDialog.cpp \
            ../scidavis/src/IntDialog.cpp \
            ../scidavis/src/Bar.cpp \
            ../scidavis/src/Cone3D.cpp \
            ../scidavis/src/DataSetDialog.cpp \
            ../scidavis/src/ConfigDialog.cpp \
            ../scidavis/src/QwtBarCurve.cpp \
            ../scidavis/src/BoxCurve.cpp \
            ../scidavis/src/QwtHistogram.cpp \
            ../scidavis/src/VectorCurve.cpp \
            ../scidavis/src/Matrix.cpp \
            ../scidavis/src/MyParser.cpp\
            ../scidavis/src/ColorBox.cpp \
            ../scidavis/src/SymbolBox.cpp \
            ../scidavis/src/PatternBox.cpp \
            ../scidavis/src/SymbolDialog.cpp \
            ../scidavis/src/Plot.cpp \
            ../scidavis/src/ColorButton.cpp \
            ../scidavis/src/AssociationsDialog.cpp \
            ../scidavis/src/RenameWindowDialog.cpp \
            ../scidavis/src/MyWidget.cpp\
            ../scidavis/src/InterpolationDialog.cpp\
            ../scidavis/src/fit_gsl.cpp\
            ../scidavis/src/SmoothCurveDialog.cpp\
            ../scidavis/src/FilterDialog.cpp\
            ../scidavis/src/FFTDialog.cpp\
            ../scidavis/src/Note.cpp\
            ../scidavis/src/Folder.cpp\
            ../scidavis/src/FindDialog.cpp\
            ../scidavis/src/TextFormatButtons.cpp\
            ../scidavis/src/ScriptEdit.cpp\
            ../scidavis/src/ImportASCIIDialog.cpp\
            ../scidavis/src/ImageExportDialog.cpp\
            ../scidavis/src/ScaleDraw.cpp\
            ../scidavis/src/FunctionCurve.cpp\
            ../scidavis/src/Fit.cpp\
            ../scidavis/src/MultiPeakFit.cpp\
            ../scidavis/src/ExponentialFit.cpp\
            ../scidavis/src/PolynomialFit.cpp\
            ../scidavis/src/PluginFit.cpp\
            ../scidavis/src/NonLinearFit.cpp\
            ../scidavis/src/SigmoidalFit.cpp\
            ../scidavis/src/ScriptingEnv.cpp\
            ../scidavis/src/Script.cpp\
            ../scidavis/src/ScriptingLangDialog.cpp\
            ../scidavis/src/TableStatistics.cpp\
            ../scidavis/src/Spectrogram.cpp\
            ../scidavis/src/ColorMapEditor.cpp\
            ../scidavis/src/SelectionMoveResizer.cpp\
            ../scidavis/src/Filter.cpp\
            ../scidavis/src/Differentiation.cpp\
            ../scidavis/src/Integration.cpp\
            ../scidavis/src/Interpolation.cpp\
            ../scidavis/src/SmoothFilter.cpp\
            ../scidavis/src/FFTFilter.cpp\
            ../scidavis/src/FFT.cpp\
            ../scidavis/src/Convolution.cpp\
            ../scidavis/src/Correlation.cpp\
            ../scidavis/src/ScreenPickerTool.cpp\
            ../scidavis/src/DataPickerTool.cpp\
            ../scidavis/src/RangeSelectorTool.cpp\
            ../scidavis/src/TranslateCurveTool.cpp\
            ../scidavis/src/MultiPeakFitTool.cpp\
            ../scidavis/src/CurveRangeDialog.cpp\
            ../scidavis/src/LineProfileTool.cpp\
            ../scidavis/src/PlotEnrichement.cpp\
            ../scidavis/src/ExtensibleFileDialog.cpp\
            ../scidavis/src/OpenProjectDialog.cpp\
            ../scidavis/src/Grid.cpp\
            ../scidavis/src/globals.cpp \
            ../scidavis/src/DataPointPicker.cpp \
            ../scidavis/src/TeXTableSettings.cpp \
            ../scidavis/src/TeXTableSettingsWidget.cpp \
            ../scidavis/src/TeXTableExportDialog.cpp \
            ../scidavis/src/version.cpp \

###################### FORMS ##############################################
FORMS +=   ../scidavis/src/SciDAVisAbout.ui

########### Future code backported from the aspect framework ##################
DEFINES += LEGACY_CODE_0_2_x
INCLUDEPATH  += src
INCLUDEPATH  += ../scidavis/src/future

FORMS += ../scidavis/src/future/matrix/matrixcontroltabs.ui \
         ../scidavis/src/future/core/ProjectConfigPage.ui \
		 ../scidavis/src/future/table/controltabs.ui \
		 ../scidavis/src/future/table/DimensionsDialog.ui

HEADERS += ../scidavis/src/future/core/AbstractAspect.h \
           ../scidavis/src/future/core/AbstractPart.h \
           ../scidavis/src/future/core/AspectPrivate.h \
           ../scidavis/src/future/core/aspectcommands.h \
           ../scidavis/src/future/core/future_Folder.h \
           ../scidavis/src/future/core/Project.h \
           ../scidavis/src/future/core/ProjectConfigPage.h \
           ../scidavis/src/future/core/PartMdiView.h \
           ../scidavis/src/future/core/AbstractColumn.h \
           ../scidavis/src/future/core/column/Column.h \
           ../scidavis/src/future/core/column/ColumnPrivate.h \
           ../scidavis/src/future/core/column/columncommands.h \
           ../scidavis/src/future/core/AbstractFilter.h \
           ../scidavis/src/future/core/AbstractSimpleFilter.h \
           ../scidavis/src/future/core/datatypes/SimpleCopyThroughFilter.h \
           ../scidavis/src/future/core/datatypes/DateTime2DoubleFilter.h \
           ../scidavis/src/future/core/datatypes/DateTime2StringFilter.h \
           ../scidavis/src/future/core/datatypes/DayOfWeek2DoubleFilter.h \
           ../scidavis/src/future/core/datatypes/Double2DateTimeFilter.h \
           ../scidavis/src/future/core/datatypes/Double2DayOfWeekFilter.h \
           ../scidavis/src/future/core/datatypes/Double2MonthFilter.h \
           ../scidavis/src/future/core/datatypes/Double2StringFilter.h \
           ../scidavis/src/future/core/datatypes/Month2DoubleFilter.h \
           ../scidavis/src/future/core/datatypes/String2DateTimeFilter.h \
           ../scidavis/src/future/core/datatypes/String2DayOfWeekFilter.h \
           ../scidavis/src/future/core/datatypes/String2DoubleFilter.h \
           ../scidavis/src/future/core/datatypes/String2MonthFilter.h \
           ../scidavis/src/future/lib/macros.h \
           ../scidavis/src/future/lib/XmlStreamReader.h \
           ../scidavis/src/future/lib/ActionManager.h \
           ../scidavis/src/future/lib/ConfigPageWidget.h \
           ../scidavis/src/future/lib/Interval.h \
           ../scidavis/src/future/lib/IntervalAttribute.h \
           ../scidavis/src/future/matrix/future_Matrix.h \
           ../scidavis/src/future/matrix/MatrixModel.h \
           ../scidavis/src/future/matrix/MatrixView.h \
           ../scidavis/src/future/matrix/matrixcommands.h \
           ../scidavis/src/future/table/future_Table.h \
           ../scidavis/src/future/table/TableModel.h \
           ../scidavis/src/future/table/TableView.h \
           ../scidavis/src/future/table/tablecommands.h \
           ../scidavis/src/future/table/TableDoubleHeaderView.h \
           ../scidavis/src/future/table/TableItemDelegate.h \
           ../scidavis/src/future/table/TableCommentsHeaderModel.h \
           ../scidavis/src/future/table/future_SortDialog.h \
           ../scidavis/src/future/table/AsciiTableImportFilter.h \
           ../scidavis/src/future/core/AbstractImportFilter.h \
           ../scidavis/src/future/core/interfaces.h \

SOURCES += ../scidavis/src/future/core/AbstractAspect.cpp \
           ../scidavis/src/future/core/AbstractPart.cpp \
           ../scidavis/src/future/core/AspectPrivate.cpp \
           ../scidavis/src/future/core/future_Folder.cpp \
           ../scidavis/src/future/core/PartMdiView.cpp \
           ../scidavis/src/future/core/Project.cpp \
           ../scidavis/src/future/core/column/Column.cpp \
           ../scidavis/src/future/core/column/ColumnPrivate.cpp \
           ../scidavis/src/future/core/column/columncommands.cpp \
           ../scidavis/src/future/core/datatypes/DateTime2StringFilter.cpp \
           ../scidavis/src/future/core/datatypes/String2DateTimeFilter.cpp \
           ../scidavis/src/future/core/datatypes/Double2StringFilter.cpp \
           ../scidavis/src/future/core/datatypes/Double2DateTimeFilter.cpp \
           ../scidavis/src/future/core/AbstractSimpleFilter.cpp \
           ../scidavis/src/future/core/AbstractFilter.cpp \
           ../scidavis/src/future/core/ProjectConfigPage.cpp \
           ../scidavis/src/future/lib/XmlStreamReader.cpp \
           ../scidavis/src/future/lib/ActionManager.cpp \
           ../scidavis/src/future/lib/ConfigPageWidget.cpp \
           ../scidavis/src/future/matrix/future_Matrix.cpp \
           ../scidavis/src/future/matrix/MatrixModel.cpp \
           ../scidavis/src/future/matrix/MatrixView.cpp \
           ../scidavis/src/future/matrix/matrixcommands.cpp \
           ../scidavis/src/future/table/future_Table.cpp \
           ../scidavis/src/future/table/TableModel.cpp \
           ../scidavis/src/future/table/TableView.cpp \
           ../scidavis/src/future/table/tablecommands.cpp \
           ../scidavis/src/future/table/TableDoubleHeaderView.cpp \
           ../scidavis/src/future/table/TableItemDelegate.cpp \
           ../scidavis/src/future/table/TableCommentsHeaderModel.cpp \
           ../scidavis/src/future/table/future_SortDialog.cpp \
           ../scidavis/src/future/table/AsciiTableImportFilter.cpp \

###############################################################
##################### Compression #############################
############### (mini gzip implementation) ####################
################# requires zlib >= 1.2.3 ######################
###############################################################

SOURCES += ../3rdparty/minigzip/minigzip.c

###############################################################
#### Origin OPJ import via liborigin2
###############################################################
contains(DEFINES, ORIGIN_IMPORT) {
	HEADERS += ../scidavis/src/importOPJ.h
	SOURCES += ../scidavis/src/importOPJ.cpp
}
