<RCC>
  <qresource prefix="qss_icons">
    <file>controls/up_arrow_disabled.png</file>
    <file>controls/Hmovetoolbar.png</file>
    <file>controls/stylesheet-branch-end.png</file>
    <file>controls/branch_closed-on.png</file>
    <file>controls/stylesheet-vline.png</file>
    <file>controls/branch_closed.png</file>
    <file>controls/branch_open-on.png</file>
    <file>controls/transparent.png</file>
    <file>controls/right_arrow_disabled.png</file>
    <file>controls/sizegrip.png</file>
    <file>controls/close.png</file>
    <file>controls/close-hover.png</file>
    <file>controls/close-pressed.png</file>
    <file>controls/down_arrow.png</file>
    <file>controls/Vmovetoolbar.png</file>
    <file>controls/left_arrow.png</file>
    <file>controls/stylesheet-branch-more.png</file>
    <file>controls/up_arrow.png</file>
    <file>controls/right_arrow.png</file>
    <file>controls/left_arrow_disabled.png</file>
    <file>controls/Hsepartoolbar.png</file>
    <file>controls/branch_open.png</file>
    <file>controls/Vsepartoolbar.png</file>
    <file>controls/down_arrow_disabled.png</file>
    <file>controls/undock.png</file>
    <file>controls/checkbox_checked_disabled.png</file>
    <file>controls/checkbox_checked_focus.png</file>
    <file>controls/checkbox_checked.png</file>
    <file>controls/checkbox_indeterminate.png</file>
    <file>controls/checkbox_indeterminate_focus.png</file>
    <file>controls/checkbox_unchecked_disabled.png</file>
    <file>controls/checkbox_unchecked_focus.png</file>
    <file>controls/checkbox_unchecked.png</file>
    <file>controls/radio_checked_disabled.png</file>
    <file>controls/radio_checked_focus.png</file>
    <file>controls/radio_checked.png</file>
    <file>controls/radio_unchecked_disabled.png</file>
    <file>controls/radio_unchecked_focus.png</file>
    <file>controls/radio_unchecked.png</file>
  </qresource>
  <qresource prefix="dark-blue">
      <file>style.qss</file>
  </qresource>
</RCC>
