<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="config_fit.xpm">icons/config_fit.xpm</file>
    <file alias="config_general.xpm">icons/config_general.xpm</file>
    <file alias="config_plot2d.xpm">icons/config_plot2d.xpm</file>
    <file alias="config_plot3d.xpm">icons/config_plot3d.xpm</file>
    <file alias="config_table.xpm">icons/config_table.xpm</file>
	<file alias="appicon-16">icons/app/16/alphaplot.png</file>
	<file alias="appicon-22">icons/app/22/alphaplot.png</file>
	<file alias="appicon-24">icons/app/24/alphaplot.png</file>
	<file alias="appicon-32">icons/app/32/alphaplot.png</file>
	<file alias="appicon-48">icons/app/48/alphaplot.png</file>
	<file alias="appicon-64">icons/app/64/alphaplot.png</file>
	<file alias="appicon-96">icons/app/96/alphaplot.png</file>
	<file alias="appicon-128">icons/app/128/alphaplot.png</file>
    <file alias="applogo">alphaplot-logo.png</file>
    <file>icons/cursor/cursor-zoom.png</file>
    <file>icons/common/64/folder-properties.png</file>
    <file>icons/common/64/graph2D-properties.png</file>
    <file>icons/common/64/graph3D-properties.png</file>
    <file>icons/common/64/matrix-properties.png</file>
    <file>icons/common/64/note-properties.png</file>
    <file>icons/common/64/project-properties.png</file>
    <file>icons/common/64/table-properties.png</file>
    <file>icons/common/16/folder-closed.png</file>
    <file>icons/common/16/folder-open.png</file>
    <file>icons/common/16/application-exit.png</file>
    <file>icons/common/16/clear-loginfo.png</file>
    <file>icons/common/16/edit-delete.png</file>
    <file>icons/common/16/list-remove.png</file>
    <file>icons/common/16/edit-hide.png</file>
    <file>icons/common/16/edit-unhide.png</file>
    <file>icons/common/16/alpha-logo.png</file>
    <file>icons/common/16/edit-solid-pattern.png</file>
    <file>icons/common/16/edit-dense1-pattern.png</file>
    <file>icons/common/16/edit-dense2-pattern.png</file>
    <file>icons/common/16/edit-dense3-pattern.png</file>
    <file>icons/common/16/edit-dense4-pattern.png</file>
    <file>icons/common/16/edit-dense5-pattern.png</file>
    <file>icons/common/16/edit-dense6-pattern.png</file>
    <file>icons/common/16/edit-dense7-pattern.png</file>
    <file>icons/common/16/edit-hor-pattern.png</file>
    <file>icons/common/16/edit-ver-pattern.png</file>
    <file>icons/common/16/edit-cross-pattern.png</file>
    <file>icons/common/16/edit-bdiag-pattern.png</file>
    <file>icons/common/16/edit-fdiag-pattern.png</file>
    <file>icons/common/16/edit-diagcross-pattern.png</file>
    <file>icons/common/16/edit-style-dashdotdotline.png</file>
    <file>icons/common/16/edit-style-dashdotline.png</file>
    <file>icons/common/16/edit-style-dashline.png</file>
    <file>icons/common/16/edit-style-dotline.png</file>
    <file>icons/common/16/edit-style-solidline.png</file>
    <file>icons/common/16/edit-colormap3d.png</file>
    <file>icons/common/16/edit-contour3d.png</file>
    <file>icons/common/16/edit-graymap3d.png</file>
    <file>icons/common/16/graph3d-bars.png</file>
    <file>icons/common/16/color-management.png</file>
    <file>icons/common/16/theme.png</file>
    <file>icons/common/22/folder-closed.png</file>
    <file>icons/common/22/folder-open.png</file>
    <file>icons/common/22/application-exit.png</file>
    <file>icons/common/22/clear-loginfo.png</file>
    <file>icons/common/22/edit-delete.png</file>
    <file>icons/common/22/list-remove.png</file>
    <file>icons/common/22/edit-hide.png</file>
    <file>icons/common/22/edit-unhide.png</file>
    <file>icons/common/22/alpha-logo.png</file>
    <file>icons/common/22/edit-colormap3d.png</file>
    <file>icons/common/22/edit-contour3d.png</file>
    <file>icons/common/22/edit-graymap3d.png</file>
    <file>icons/common/22/graph3d-bars.png</file>
    <file>icons/common/22/color-management.png</file>
    <file>icons/common/22/theme.png</file>
    <file>icons/common/24/folder-closed.png</file>
    <file>icons/common/24/folder-open.png</file>
    <file>icons/common/24/application-exit.png</file>
    <file>icons/common/24/clear-loginfo.png</file>
    <file>icons/common/24/edit-delete.png</file>
    <file>icons/common/24/list-remove.png</file>
    <file>icons/common/24/edit-hide.png</file>
    <file>icons/common/24/edit-unhide.png</file>
    <file>icons/common/24/preferences-general.png</file>
    <file>icons/common/24/preferences-general-confirmation.png</file>
    <file>icons/common/24/preferences-general-apperance.png</file>
    <file>icons/common/24/preferences-desktop-color.png</file>
    <file>icons/common/24/preferences-general-numericformat.png</file>
    <file>icons/common/24/preferences-table-font.png</file>
    <file>icons/common/24/preferences-fitting.png</file>
    <file>icons/common/24/alpha-logo.png</file>
    <file>icons/common/24/edit-colormap3d.png</file>
    <file>icons/common/24/edit-contour3d.png</file>
    <file>icons/common/24/edit-graymap3d.png</file>
    <file>icons/common/24/graph3d-bars.png</file>
    <file>icons/common/24/color-management.png</file>
    <file>icons/common/32/folder-closed.png</file>
    <file>icons/common/32/folder-open.png</file>
    <file>icons/common/32/application-exit.png</file>
    <file>icons/common/32/clear-loginfo.png</file>
    <file>icons/common/32/edit-delete.png</file>
    <file>icons/common/32/preferences-general.png</file>
    <file>icons/common/32/preferences-general-confirmation.png</file>
    <file>icons/common/32/preferences-general-apperance.png</file>
    <file>icons/common/32/preferences-desktop-color.png</file>
    <file>icons/common/32/preferences-general-numericformat.png</file>
    <file>icons/common/32/preferences-table-font.png</file>
    <file>icons/common/32/preferences-fitting.png</file>
    <file>icons/common/32/alpha-logo.png</file>
    <file>icons/common/48/folder-closed.png</file>
    <file>icons/common/48/folder-open.png</file>
    <file>icons/common/48/preferences-general.png</file>
    <file>icons/common/48/preferences-general-confirmation.png</file>
    <file>icons/common/48/preferences-general-apperance.png</file>
    <file>icons/common/48/preferences-desktop-color.png</file>
    <file>icons/common/48/preferences-general-numericformat.png</file>
    <file>icons/common/48/preferences-table-font.png</file>
    <file>icons/common/48/preferences-fitting.png</file>
    <file>icons/common/48/alpha-logo.png</file>
    <file>icons/common/64/folder-closed.png</file>
    <file>icons/common/64/folder-open.png</file>
    <file>icons/common/64/preferences-general.png</file>
    <file>icons/common/64/preferences-general-confirmation.png</file>
    <file>icons/common/64/preferences-general-apperance.png</file>
    <file>icons/common/64/preferences-desktop-color.png</file>
    <file>icons/common/64/preferences-general-numericformat.png</file>
    <file>icons/common/64/preferences-table-font.png</file>
    <file>icons/common/64/preferences-fitting.png</file>
    <file>icons/common/64/alpha-logo.png</file>
    <file>icons/common/96/folder-closed.png</file>
    <file>icons/common/96/folder-open.png</file>
    <file>icons/common/96/preferences-general.png</file>
    <file>icons/common/96/preferences-general-confirmation.png</file>
    <file>icons/common/96/preferences-general-apperance.png</file>
    <file>icons/common/96/preferences-desktop-color.png</file>
    <file>icons/common/96/preferences-general-numericformat.png</file>
    <file>icons/common/96/preferences-table-font.png</file>
    <file>icons/common/96/preferences-fitting.png</file>
    <file>icons/common/96/alpha-logo.png</file>
    <file>icons/common/128/folder-closed.png</file>
    <file>icons/common/128/folder-open.png</file>
    <file>icons/common/128/preferences-general.png</file>
    <file>icons/common/128/preferences-general-confirmation.png</file>
    <file>icons/common/128/preferences-general-apperance.png</file>
    <file>icons/common/128/preferences-desktop-color.png</file>
    <file>icons/common/128/preferences-general-numericformat.png</file>
    <file>icons/common/128/preferences-table-font.png</file>
    <file>icons/common/128/preferences-fitting.png</file>
    <file>icons/common/128/alpha-logo.png</file>
    <file>icons/light/16/drag-move.png</file>
    <file>icons/light/16/edit-copy.png</file>
    <file>icons/light/16/edit-cut.png</file>
    <file>icons/light/16/edit-paste.png</file>
    <file>icons/light/16/edit-redo.png</file>
    <file>icons/light/16/edit-undo.png</file>
    <file>icons/light/16/edit-new.png</file>
    <file>icons/light/16/edit-print.png</file>
    <file>icons/light/16/edit-down.png</file>
    <file>icons/light/16/edit-up.png</file>
    <file>icons/light/16/lock.png</file>
    <file>icons/light/16/unlock.png</file>
    <file>icons/light/16/application-pdf.png</file>
    <file>icons/light/16/document-save.png</file>
    <file>icons/light/16/edit-delete-selection.png</file>
    <file>icons/light/16/folder-explorer.png</file>
    <file>icons/light/16/edit-hide.png</file>
    <file>icons/light/16/edit-unhide.png</file>
    <file>icons/light/16/number-type.png</file>
    <file>icons/light/16/text-type.png</file>
    <file>icons/light/16/import-ascii-filter.png</file>
    <file>icons/light/16/project-open.png</file>
    <file>icons/light/16/template-open.png</file>
    <file>icons/light/16/template-save.png</file>
    <file>icons/light/16/table.png</file>
    <file>icons/light/16/draw-text.png</file>
    <file>icons/light/16/edit-crosshair.png</file>
    <file>icons/light/16/edit-duplicate.png</file>
    <file>icons/light/16/edit-graph.png</file>
    <file>icons/light/16/edit-select-data.png</file>
    <file>icons/light/16/edit-select.png</file>
    <file>icons/light/16/edit-table-delete-column.png</file>
    <file>icons/light/16/edit-table-dimension.png</file>
    <file>icons/light/16/edit-table-insert-column-right.png</file>
    <file>icons/light/16/go-next.png</file>
    <file>icons/light/16/go-previous.png</file>
    <file>icons/light/16/edit-add-graph.png</file>
    <file>icons/light/16/edit-new-aspect.png</file>
    <file>icons/light/16/edit-preference.png</file>
    <file>icons/light/16/edit-random-dist.png</file>
    <file>icons/light/16/edit-random-number.png</file>
    <file>icons/light/16/edit-row-number.png</file>
    <file>icons/light/16/graph-unzoom.png</file>
    <file>icons/light/16/math-fofx.png</file>
    <file>icons/light/16/tools-report-bug.png</file>
    <file>icons/light/16/view-3dplot-movie.png</file>
    <file>icons/light/16/view-image.png</file>
    <file>icons/light/16/auto-layout.png</file>
    <file>icons/light/16/clock.png</file>
    <file>icons/light/16/draw-line.png</file>
    <file>icons/light/16/edit-graph3d.png</file>
    <file>icons/light/16/help-about.png</file>
    <file>icons/light/16/tools-wizard.png</file>
    <file>icons/light/16/edit-find.png</file>
    <file>icons/light/16/edit-help-forum.png</file>
    <file>icons/light/16/go-home.png</file>
    <file>icons/light/16/view-calendar-day.png</file>
    <file>icons/light/16/view-calendar-month.png</file>
    <file>icons/light/16/view-calendar.png</file>
    <file>icons/light/16/edit-data-range.png</file>
    <file>icons/light/16/layer-arrange.png</file>
    <file>icons/light/16/edit-arrow.png</file>
    <file>icons/light/16/edit-help.png</file>
    <file>icons/light/16/edit-note.png</file>
    <file>icons/light/16/layer-new.png</file>
    <file>icons/light/16/zoom-in.png</file>
    <file>icons/light/16/zoom-out.png</file>
    <file>icons/light/16/graph-x-error.png</file>
    <file>icons/light/16/graph-y-error.png</file>
    <file>icons/light/16/table-column-sum.png</file>
    <file>icons/light/16/table-row-sum.png</file>
    <file>icons/light/16/edit-rename.png</file>
    <file>icons/light/16/table-show-comment.png</file>
    <file>icons/light/16/view-console.png</file>
    <file>icons/light/16/graph3d-cone.png</file>
    <file>icons/light/16/graph3d-cross.png</file>
    <file>icons/light/16/graph3d-point-mesh.png</file>
    <file>icons/light/16/graph3d-floor.png</file>
    <file>icons/light/16/graph3d-isoline.png</file>
    <file>icons/light/16/graph3d-no-floor.png</file>
    <file>icons/light/16/graph3d-select-item.png</file>
    <file>icons/light/16/graph3d-column-slice.png</file>
    <file>icons/light/16/graph3d-row-slice.png</file>
    <file>icons/light/16/matrix.png</file>
    <file>icons/light/16/list-add.png</file>
    <file>icons/light/16/edit-normalize-random-number.png</file>
    <file>icons/light/16/edit-table-insert-column.png</file>
    <file>icons/light/16/goto-cell.png</file>
    <file>icons/light/16/graph2d-area.png</file>
    <file>icons/light/16/graph2d-box.png</file>
    <file>icons/light/16/graph2d-function-xy.png</file>
    <file>icons/light/16/graph2d-histogram.png</file>
    <file>icons/light/16/graph2d-horizontal-bar.png</file>
    <file>icons/light/16/graph2d-horizontal-stack-bar.png</file>
    <file>icons/light/16/graph2d-horizontal-group-bar.png</file>
    <file>icons/light/16/graph2d-horizontal-step.png</file>
    <file>icons/light/16/graph2d-line-scatter.png</file>
    <file>icons/light/16/graph2d-line.png</file>
    <file>icons/light/16/graph2d-halfpie.png</file>
    <file>icons/light/16/graph2d-pie.png</file>
    <file>icons/light/16/graph2d-scatter.png</file>
    <file>icons/light/16/graph2d-curve.png</file>
    <file>icons/light/16/graph2d-spline.png</file>
    <file>icons/light/16/graph2d-channel.png</file>
    <file>icons/light/16/graph2d-vector-xy.png</file>
    <file>icons/light/16/graph2d-vector-xyam.png</file>
    <file>icons/light/16/graph2d-vertical-bar.png</file>
    <file>icons/light/16/graph2d-vertical-stack-bar.png</file>
    <file>icons/light/16/graph2d-vertical-group-bar.png</file>
    <file>icons/light/16/graph2d-vertical-drop.png</file>
    <file>icons/light/16/graph2d-vertical-step.png</file>
    <file>icons/light/16/graph3d-function-xyz.png</file>
    <file>icons/light/16/view-sort.png</file>
    <file>icons/light/16/dialog-ok-apply.png</file>
    <file>icons/light/16/alpha-project.png</file>
    <file>icons/light/16/edit-column-description.png</file>
    <file>icons/light/16/edit-matrix-clear.png</file>
    <file>icons/light/16/edit-matrix-select-all.png</file>
    <file>icons/light/16/edit-recalculate.png</file>
    <file>icons/light/16/edit-table-add-row.png</file>
    <file>icons/light/16/edit-table-clear.png</file>
    <file>icons/light/16/edit-table-delete-row.png</file>
    <file>icons/light/16/edit-table-insert-row.png</file>
    <file>icons/light/16/edit-table-select-all.png</file>
    <file>icons/light/16/edit-change-type-format.png</file>
    <file>icons/light/16/edit-table-clear-column.png</file>
    <file>icons/light/16/edit-table-clear-row.png</file>
    <file>icons/light/16/edit-hand.png</file>
    <file>icons/light/16/edit-legend.png</file>
    <file>icons/light/16/edit-tex.png</file>
    <file>icons/light/16/edit-erasor.png</file>
    <file>icons/light/16/graph2d-axis-left.png</file>
    <file>icons/light/16/graph2d-axis-bottom.png</file>
    <file>icons/light/16/graph2d-axis-right.png</file>
    <file>icons/light/16/graph2d-axis-top.png</file>
    <file>icons/light/16/graph2d-layout.png</file>
    <file>icons/light/16/graph3d-bar.png</file>
    <file>icons/light/16/graph3d-ribbon.png</file>
    <file>icons/light/16/graph3d-scatter.png</file>
    <file>icons/light/16/graph3d-trajectory.png</file>
    <file>icons/light/22/drag-move.png</file>
    <file>icons/light/22/edit-copy.png</file>
    <file>icons/light/22/edit-cut.png</file>
    <file>icons/light/22/edit-paste.png</file>
    <file>icons/light/22/edit-redo.png</file>
    <file>icons/light/22/edit-undo.png</file>
    <file>icons/light/22/edit-new.png</file>
    <file>icons/light/22/edit-print.png</file>
    <file>icons/light/22/edit-down.png</file>
    <file>icons/light/22/edit-up.png</file>
    <file>icons/light/22/lock.png</file>
    <file>icons/light/22/unlock.png</file>
    <file>icons/light/22/application-pdf.png</file>
    <file>icons/light/22/document-save.png</file>
    <file>icons/light/22/edit-delete-selection.png</file>
    <file>icons/light/22/folder-explorer.png</file>
    <file>icons/light/22/edit-hide.png</file>
    <file>icons/light/22/edit-unhide.png</file>
    <file>icons/light/22/number-type.png</file>
    <file>icons/light/22/text-type.png</file>
    <file>icons/light/22/import-ascii-filter.png</file>
    <file>icons/light/22/project-open.png</file>
    <file>icons/light/22/template-open.png</file>
    <file>icons/light/22/template-save.png</file>
    <file>icons/light/22/table.png</file>
    <file>icons/light/22/draw-text.png</file>
    <file>icons/light/22/edit-crosshair.png</file>
    <file>icons/light/22/edit-duplicate.png</file>
    <file>icons/light/22/edit-graph.png</file>
    <file>icons/light/22/edit-select-data.png</file>
    <file>icons/light/22/edit-select.png</file>
    <file>icons/light/22/edit-table-delete-column.png</file>
    <file>icons/light/22/edit-table-dimension.png</file>
    <file>icons/light/22/edit-table-insert-column-right.png</file>
    <file>icons/light/22/go-next.png</file>
    <file>icons/light/22/edit-add-graph.png</file>
    <file>icons/light/22/edit-new-aspect.png</file>
    <file>icons/light/22/edit-preference.png</file>
    <file>icons/light/22/edit-random-dist.png</file>
    <file>icons/light/22/edit-random-number.png</file>
    <file>icons/light/22/edit-row-number.png</file>
    <file>icons/light/22/graph-unzoom.png</file>
    <file>icons/light/22/math-fofx.png</file>
    <file>icons/light/22/tools-report-bug.png</file>
    <file>icons/light/22/view-3dplot-movie.png</file>
    <file>icons/light/22/view-image.png</file>
    <file>icons/light/22/go-previous.png</file>
    <file>icons/light/22/auto-layout.png</file>
    <file>icons/light/22/clock.png</file>
    <file>icons/light/22/draw-line.png</file>
    <file>icons/light/22/edit-graph3d.png</file>
    <file>icons/light/22/help-about.png</file>
    <file>icons/light/22/tools-wizard.png</file>
    <file>icons/light/22/edit-find.png</file>
    <file>icons/light/22/edit-help-forum.png</file>
    <file>icons/light/22/go-home.png</file>
    <file>icons/light/22/view-calendar-day.png</file>
    <file>icons/light/22/view-calendar-month.png</file>
    <file>icons/light/22/view-calendar.png</file>
    <file>icons/light/22/edit-data-range.png</file>
    <file>icons/light/22/layer-arrange.png</file>
    <file>icons/light/22/edit-arrow.png</file>
    <file>icons/light/22/edit-help.png</file>
    <file>icons/light/22/edit-note.png</file>
    <file>icons/light/22/layer-new.png</file>
    <file>icons/light/22/zoom-in.png</file>
    <file>icons/light/22/zoom-out.png</file>
    <file>icons/light/22/graph-x-error.png</file>
    <file>icons/light/22/graph-y-error.png</file>
    <file>icons/light/22/table-column-sum.png</file>
    <file>icons/light/22/table-row-sum.png</file>
    <file>icons/light/22/edit-rename.png</file>
    <file>icons/light/22/table-show-comment.png</file>
    <file>icons/light/22/view-console.png</file>
    <file>icons/light/22/graph3d-cone.png</file>
    <file>icons/light/22/graph3d-cross.png</file>
    <file>icons/light/22/graph3d-point-mesh.png</file>
    <file>icons/light/22/graph3d-hidden-line.png</file>
    <file>icons/light/22/graph3d-mesh.png</file>
    <file>icons/light/22/graph3d-polygon-mesh.png</file>
    <file>icons/light/22/graph3d-polygon.png</file>
    <file>icons/light/22/graph3d-floor.png</file>
    <file>icons/light/22/graph3d-isoline.png</file>
    <file>icons/light/22/graph3d-no-floor.png</file>
    <file>icons/light/22/graph3d-select-item.png</file>
    <file>icons/light/22/graph3d-column-slice.png</file>
    <file>icons/light/22/graph3d-row-slice.png</file>
    <file>icons/light/22/matrix.png</file>
    <file>icons/light/22/list-add.png</file>
    <file>icons/light/22/edit-normalize-random-number.png</file>
    <file>icons/light/22/edit-table-insert-column.png</file>
    <file>icons/light/22/goto-cell.png</file>
    <file>icons/light/22/graph2d-area.png</file>
    <file>icons/light/22/graph2d-box.png</file>
    <file>icons/light/22/graph2d-function-xy.png</file>
    <file>icons/light/22/graph2d-histogram.png</file>
    <file>icons/light/22/graph2d-horizontal-bar.png</file>
    <file>icons/light/22/graph2d-horizontal-stack-bar.png</file>
    <file>icons/light/22/graph2d-horizontal-group-bar.png</file>
    <file>icons/light/22/graph2d-horizontal-step.png</file>
    <file>icons/light/22/graph2d-line-scatter.png</file>
    <file>icons/light/22/graph2d-line.png</file>
    <file>icons/light/22/graph2d-halfpie.png</file>
    <file>icons/light/22/graph2d-pie.png</file>
    <file>icons/light/22/graph2d-scatter.png</file>
    <file>icons/light/22/graph2d-curve.png</file>
    <file>icons/light/22/graph2d-spline.png</file>
    <file>icons/light/22/graph2d-channel.png</file>
    <file>icons/light/22/graph2d-vector-xy.png</file>
    <file>icons/light/22/graph2d-vector-xyam.png</file>
    <file>icons/light/22/graph2d-vertical-bar.png</file>
    <file>icons/light/22/graph2d-vertical-stack-bar.png</file>
    <file>icons/light/22/graph2d-vertical-group-bar.png</file>
    <file>icons/light/22/graph2d-vertical-drop.png</file>
    <file>icons/light/22/graph2d-vertical-step.png</file>
    <file>icons/light/22/graph3d-function-xyz.png</file>
    <file>icons/light/22/view-sort.png</file>
    <file>icons/light/22/dialog-ok-apply.png</file>
    <file>icons/light/22/alpha-project.png</file>
    <file>icons/light/22/edit-column-description.png</file>
    <file>icons/light/22/edit-matrix-clear.png</file>
    <file>icons/light/22/edit-matrix-select-all.png</file>
    <file>icons/light/22/edit-recalculate.png</file>
    <file>icons/light/22/edit-table-add-row.png</file>
    <file>icons/light/22/edit-table-clear.png</file>
    <file>icons/light/22/edit-table-delete-row.png</file>
    <file>icons/light/22/edit-table-insert-row.png</file>
    <file>icons/light/22/edit-table-select-all.png</file>
    <file>icons/light/22/edit-change-type-format.png</file>
    <file>icons/light/22/edit-table-clear-column.png</file>
    <file>icons/light/22/edit-table-clear-row.png</file>
    <file>icons/light/22/edit-hand.png</file>
    <file>icons/light/22/edit-legend.png</file>
    <file>icons/light/22/edit-tex.png</file>
    <file>icons/light/22/edit-erasor.png</file>
    <file>icons/light/22/graph2d-axis-left.png</file>
    <file>icons/light/22/graph2d-axis-bottom.png</file>
    <file>icons/light/22/graph2d-axis-right.png</file>
    <file>icons/light/22/graph2d-axis-top.png</file>
    <file>icons/light/22/graph2d-layout.png</file>
    <file>icons/light/22/graph3d-bar.png</file>
    <file>icons/light/22/graph3d-ribbon.png</file>
    <file>icons/light/22/graph3d-scatter.png</file>
    <file>icons/light/22/graph3d-trajectory.png</file>
    <file>icons/light/24/drag-move.png</file>
    <file>icons/light/24/edit-copy.png</file>
    <file>icons/light/24/edit-cut.png</file>
    <file>icons/light/24/edit-paste.png</file>
    <file>icons/light/24/edit-redo.png</file>
    <file>icons/light/24/edit-undo.png</file>
    <file>icons/light/24/edit-new.png</file>
    <file>icons/light/24/edit-print.png</file>
    <file>icons/light/24/edit-down.png</file>
    <file>icons/light/24/edit-up.png</file>
    <file>icons/light/24/lock.png</file>
    <file>icons/light/24/unlock.png</file>
    <file>icons/light/24/application-pdf.png</file>
    <file>icons/light/24/document-save.png</file>
    <file>icons/light/24/edit-delete-selection.png</file>
    <file>icons/light/24/folder-explorer.png</file>
    <file>icons/light/24/edit-hide.png</file>
    <file>icons/light/24/edit-unhide.png</file>
    <file>icons/light/24/number-type.png</file>
    <file>icons/light/24/text-type.png</file>
    <file>icons/light/24/import-ascii-filter.png</file>
    <file>icons/light/24/project-open.png</file>
    <file>icons/light/24/template-open.png</file>
    <file>icons/light/24/template-save.png</file>
    <file>icons/light/24/table.png</file>
    <file>icons/light/24/draw-text.png</file>
    <file>icons/light/24/edit-crosshair.png</file>
    <file>icons/light/24/edit-duplicate.png</file>
    <file>icons/light/24/edit-graph.png</file>
    <file>icons/light/24/edit-select-data.png</file>
    <file>icons/light/24/edit-select.png</file>
    <file>icons/light/24/edit-table-delete-column.png</file>
    <file>icons/light/24/edit-table-dimension.png</file>
    <file>icons/light/24/edit-table-insert-column-right.png</file>
    <file>icons/light/24/go-next.png</file>
    <file>icons/light/24/go-previous.png</file>
    <file>icons/light/24/edit-add-graph.png</file>
    <file>icons/light/24/edit-new-aspect.png</file>
    <file>icons/light/24/edit-preference.png</file>
    <file>icons/light/24/edit-random-dist.png</file>
    <file>icons/light/24/edit-random-number.png</file>
    <file>icons/light/24/edit-row-number.png</file>
    <file>icons/light/24/graph-unzoom.png</file>
    <file>icons/light/24/tools-report-bug.png</file>
    <file>icons/light/24/view-3dplot-movie.png</file>
    <file>icons/light/24/view-image.png</file>
    <file>icons/light/24/auto-layout.png</file>
    <file>icons/light/24/clock.png</file>
    <file>icons/light/24/draw-line.png</file>
    <file>icons/light/24/edit-graph3d.png</file>
    <file>icons/light/24/help-about.png</file>
    <file>icons/light/24/tools-wizard.png</file>
    <file>icons/light/24/edit-find.png</file>
    <file>icons/light/24/edit-help-forum.png</file>
    <file>icons/light/24/go-home.png</file>
    <file>icons/light/24/view-calendar-day.png</file>
    <file>icons/light/24/view-calendar-month.png</file>
    <file>icons/light/24/view-calendar.png</file>
    <file>icons/light/24/edit-data-range.png</file>
    <file>icons/light/24/layer-arrange.png</file>
    <file>icons/light/24/edit-arrow.png</file>
    <file>icons/light/24/edit-help.png</file>
    <file>icons/light/24/edit-note.png</file>
    <file>icons/light/24/layer-new.png</file>
    <file>icons/light/24/zoom-in.png</file>
    <file>icons/light/24/zoom-out.png</file>
    <file>icons/light/24/graph-x-error.png</file>
    <file>icons/light/24/graph-y-error.png</file>
    <file>icons/light/24/table-column-sum.png</file>
    <file>icons/light/24/table-row-sum.png</file>
    <file>icons/light/24/edit-rename.png</file>
    <file>icons/light/24/table-show-comment.png</file>
    <file>icons/light/24/view-console.png</file>
    <file>icons/light/24/graph3d-cone.png</file>
    <file>icons/light/24/graph3d-cross.png</file>
    <file>icons/light/24/graph3d-point-mesh.png</file>
    <file>icons/light/24/graph3d-hidden-line.png</file>
    <file>icons/light/24/graph3d-mesh.png</file>
    <file>icons/light/24/graph3d-polygon-mesh.png</file>
    <file>icons/light/24/graph3d-polygon.png</file>
    <file>icons/light/24/graph3d-floor.png</file>
    <file>icons/light/24/graph3d-isoline.png</file>
    <file>icons/light/24/graph3d-no-floor.png</file>
    <file>icons/light/24/graph3d-select-item.png</file>
    <file>icons/light/24/graph3d-column-slice.png</file>
    <file>icons/light/24/graph3d-row-slice.png</file>
    <file>icons/light/24/matrix.png</file>
    <file>icons/light/24/list-add.png</file>
    <file>icons/light/24/edit-normalize-random-number.png</file>
    <file>icons/light/24/edit-table-insert-column.png</file>
    <file>icons/light/24/goto-cell.png</file>
    <file>icons/light/24/graph2d-area.png</file>
    <file>icons/light/24/graph2d-box.png</file>
    <file>icons/light/24/graph2d-function-xy.png</file>
    <file>icons/light/24/graph2d-histogram.png</file>
    <file>icons/light/24/graph2d-horizontal-bar.png</file>
    <file>icons/light/24/graph2d-horizontal-stack-bar.png</file>
    <file>icons/light/24/graph2d-horizontal-group-bar.png</file>
    <file>icons/light/24/graph2d-horizontal-step.png</file>
    <file>icons/light/24/graph2d-line-scatter.png</file>
    <file>icons/light/24/graph2d-line.png</file>
    <file>icons/light/24/graph2d-halfpie.png</file>
    <file>icons/light/24/graph2d-pie.png</file>
    <file>icons/light/24/graph2d-scatter.png</file>
    <file>icons/light/24/graph2d-curve.png</file>
    <file>icons/light/24/graph2d-spline.png</file>
    <file>icons/light/24/graph2d-channel.png</file>
    <file>icons/light/24/graph2d-vector-xy.png</file>
    <file>icons/light/24/graph2d-vector-xyam.png</file>
    <file>icons/light/24/graph2d-vertical-bar.png</file>
    <file>icons/light/24/graph2d-vertical-stack-bar.png</file>
    <file>icons/light/24/graph2d-vertical-group-bar.png</file>
    <file>icons/light/24/graph2d-vertical-drop.png</file>
    <file>icons/light/24/graph2d-vertical-step.png</file>
    <file>icons/light/24/graph3d-function-xyz.png</file>
    <file>icons/light/24/view-sort.png</file>
    <file>icons/light/24/dialog-ok-apply.png</file>
    <file>icons/light/24/alpha-project.png</file>
    <file>icons/light/24/edit-column-description.png</file>
    <file>icons/light/24/edit-matrix-clear.png</file>
    <file>icons/light/24/edit-matrix-select-all.png</file>
    <file>icons/light/24/edit-recalculate.png</file>
    <file>icons/light/24/edit-table-add-row.png</file>
    <file>icons/light/24/edit-table-clear.png</file>
    <file>icons/light/24/edit-table-delete-row.png</file>
    <file>icons/light/24/edit-table-insert-row.png</file>
    <file>icons/light/24/edit-table-select-all.png</file>
    <file>icons/light/24/edit-change-type-format.png</file>
    <file>icons/light/24/edit-table-clear-column.png</file>
    <file>icons/light/24/edit-table-clear-row.png</file>
    <file>icons/light/24/edit-hand.png</file>
    <file>icons/light/24/edit-legend.png</file>
    <file>icons/light/24/edit-tex.png</file>
    <file>icons/light/24/edit-erasor.png</file>
    <file>icons/light/24/graph2d-axis-left.png</file>
    <file>icons/light/24/graph2d-axis-bottom.png</file>
    <file>icons/light/24/graph2d-axis-right.png</file>
    <file>icons/light/24/graph2d-axis-top.png</file>
    <file>icons/light/24/graph2d-layout.png</file>
    <file>icons/light/24/graph3d-bar.png</file>
    <file>icons/light/24/graph3d-ribbon.png</file>
    <file>icons/light/24/graph3d-scatter.png</file>
    <file>icons/light/24/graph3d-trajectory.png</file>
    <file>icons/light/32/graph-x-error.png</file>
    <file>icons/light/32/graph-y-error.png</file>
    <file>icons/light/32/table-column-sum.png</file>
    <file>icons/light/32/table-row-sum.png</file>
    <file>icons/light/32/graph2d-area.png</file>
    <file>icons/light/32/graph2d-box.png</file>
    <file>icons/light/32/graph2d-horizontal-bar.png</file>
    <file>icons/light/32/graph2d-horizontal-stack-bar.png</file>
    <file>icons/light/32/graph2d-line-scatter.png</file>
    <file>icons/light/32/graph2d-pie.png</file>
    <file>icons/light/32/graph2d-vector-xy.png</file>
    <file>icons/light/32/graph2d-vector-xyam.png</file>
    <file>icons/light/32/graph2d-vertical-bar.png</file>
    <file>icons/light/32/graph2d-vertical-stack-bar.png</file>
    <file>icons/light/32/graph2d-histogram.png</file>
    <file>icons/light/32/graph3d-ribbon.png</file>
    <file>icons/light/32/graph3d-scatter.png</file>
    <file>icons/light/32/graph3d-trajectory.png</file>
    <file>icons/light/32/alpha-project.png</file>
    <file>icons/dark/16/drag-move.png</file>
    <file>icons/dark/16/edit-copy.png</file>
    <file>icons/dark/16/edit-cut.png</file>
    <file>icons/dark/16/edit-paste.png</file>
    <file>icons/dark/16/edit-redo.png</file>
    <file>icons/dark/16/edit-undo.png</file>
    <file>icons/dark/16/edit-new.png</file>
    <file>icons/dark/16/edit-print.png</file>
    <file>icons/dark/16/edit-down.png</file>
    <file>icons/dark/16/edit-up.png</file>
    <file>icons/dark/16/lock.png</file>
    <file>icons/dark/16/unlock.png</file>
    <file>icons/dark/16/application-pdf.png</file>
    <file>icons/dark/16/document-save.png</file>
    <file>icons/dark/16/edit-delete-selection.png</file>
    <file>icons/dark/16/folder-explorer.png</file>
    <file>icons/dark/16/edit-hide.png</file>
    <file>icons/dark/16/edit-unhide.png</file>
    <file>icons/dark/16/number-type.png</file>
    <file>icons/dark/16/text-type.png</file>
    <file>icons/dark/16/import-ascii-filter.png</file>
    <file>icons/dark/16/project-open.png</file>
    <file>icons/dark/16/template-open.png</file>
    <file>icons/dark/16/template-save.png</file>
    <file>icons/dark/16/table.png</file>
    <file>icons/dark/16/draw-text.png</file>
    <file>icons/dark/16/edit-crosshair.png</file>
    <file>icons/dark/16/edit-duplicate.png</file>
    <file>icons/dark/16/edit-graph.png</file>
    <file>icons/dark/16/edit-select-data.png</file>
    <file>icons/dark/16/edit-select.png</file>
    <file>icons/dark/16/edit-table-delete-column.png</file>
    <file>icons/dark/16/edit-table-dimension.png</file>
    <file>icons/dark/16/edit-table-insert-column-right.png</file>
    <file>icons/dark/16/go-next.png</file>
    <file>icons/dark/16/go-previous.png</file>
    <file>icons/dark/16/edit-add-graph.png</file>
    <file>icons/dark/16/edit-new-aspect.png</file>
    <file>icons/dark/16/edit-preference.png</file>
    <file>icons/dark/16/edit-random-dist.png</file>
    <file>icons/dark/16/edit-random-number.png</file>
    <file>icons/dark/16/edit-row-number.png</file>
    <file>icons/dark/16/graph-unzoom.png</file>
    <file>icons/dark/16/math-fofx.png</file>
    <file>icons/dark/16/tools-report-bug.png</file>
    <file>icons/dark/16/view-3dplot-movie.png</file>
    <file>icons/dark/16/view-image.png</file>
    <file>icons/dark/16/auto-layout.png</file>
    <file>icons/dark/16/clock.png</file>
    <file>icons/dark/16/draw-line.png</file>
    <file>icons/dark/16/edit-graph3d.png</file>
    <file>icons/dark/16/help-about.png</file>
    <file>icons/dark/16/edit-find.png</file>
    <file>icons/dark/16/edit-help-forum.png</file>
    <file>icons/dark/16/go-home.png</file>
    <file>icons/dark/16/view-calendar-day.png</file>
    <file>icons/dark/16/view-calendar-month.png</file>
    <file>icons/dark/16/view-calendar.png</file>
    <file>icons/dark/16/tools-wizard.png</file>
    <file>icons/dark/16/edit-data-range.png</file>
    <file>icons/dark/16/layer-arrange.png</file>
    <file>icons/dark/16/edit-arrow.png</file>
    <file>icons/dark/16/edit-help.png</file>
    <file>icons/dark/16/edit-note.png</file>
    <file>icons/dark/16/layer-new.png</file>
    <file>icons/dark/16/zoom-in.png</file>
    <file>icons/dark/16/zoom-out.png</file>
    <file>icons/dark/16/graph-x-error.png</file>
    <file>icons/dark/16/graph-y-error.png</file>
    <file>icons/dark/16/table-column-sum.png</file>
    <file>icons/dark/16/table-row-sum.png</file>
    <file>icons/dark/16/edit-rename.png</file>
    <file>icons/dark/16/table-show-comment.png</file>
    <file>icons/dark/16/view-console.png</file>
    <file>icons/dark/16/graph3d-cone.png</file>
    <file>icons/dark/16/graph3d-cross.png</file>
    <file>icons/dark/16/graph3d-point-mesh.png</file>
    <file>icons/dark/16/graph3d-floor.png</file>
    <file>icons/dark/16/graph3d-isoline.png</file>
    <file>icons/dark/16/graph3d-no-floor.png</file>
    <file>icons/dark/16/graph3d-select-item.png</file>
    <file>icons/dark/16/graph3d-column-slice.png</file>
    <file>icons/dark/16/graph3d-row-slice.png</file>
    <file>icons/dark/16/matrix.png</file>
    <file>icons/dark/16/list-add.png</file>
    <file>icons/dark/16/edit-normalize-random-number.png</file>
    <file>icons/dark/16/edit-table-insert-column.png</file>
    <file>icons/dark/16/goto-cell.png</file>
    <file>icons/dark/16/graph2d-area.png</file>
    <file>icons/dark/16/graph2d-box.png</file>
    <file>icons/dark/16/graph2d-function-xy.png</file>
    <file>icons/dark/16/graph2d-histogram.png</file>
    <file>icons/dark/16/graph2d-horizontal-bar.png</file>
    <file>icons/dark/16/graph2d-horizontal-stack-bar.png</file>
    <file>icons/dark/16/graph2d-horizontal-group-bar.png</file>
    <file>icons/dark/16/graph2d-horizontal-step.png</file>
    <file>icons/dark/16/graph2d-line-scatter.png</file>
    <file>icons/dark/16/graph2d-line.png</file>
    <file>icons/dark/16/graph2d-halfpie.png</file>
    <file>icons/dark/16/graph2d-pie.png</file>
    <file>icons/dark/16/graph2d-scatter.png</file>
    <file>icons/dark/16/graph2d-curve.png</file>
    <file>icons/dark/16/graph2d-spline.png</file>
    <file>icons/dark/16/graph2d-channel.png</file>
    <file>icons/dark/16/graph2d-vector-xy.png</file>
    <file>icons/dark/16/graph2d-vector-xyam.png</file>
    <file>icons/dark/16/graph2d-vertical-bar.png</file>
    <file>icons/dark/16/graph2d-vertical-stack-bar.png</file>
    <file>icons/dark/16/graph2d-vertical-group-bar.png</file>
    <file>icons/dark/16/graph2d-vertical-drop.png</file>
    <file>icons/dark/16/graph2d-vertical-step.png</file>
    <file>icons/dark/16/graph3d-function-xyz.png</file>
    <file>icons/dark/16/view-sort.png</file>
    <file>icons/dark/16/dialog-ok-apply.png</file>
    <file>icons/dark/16/alpha-project.png</file>
    <file>icons/dark/16/edit-column-description.png</file>
    <file>icons/dark/16/edit-matrix-clear.png</file>
    <file>icons/dark/16/edit-matrix-select-all.png</file>
    <file>icons/dark/16/edit-recalculate.png</file>
    <file>icons/dark/16/edit-table-add-row.png</file>
    <file>icons/dark/16/edit-table-clear.png</file>
    <file>icons/dark/16/edit-table-delete-row.png</file>
    <file>icons/dark/16/edit-table-insert-row.png</file>
    <file>icons/dark/16/edit-table-select-all.png</file>
    <file>icons/dark/16/edit-change-type-format.png</file>
    <file>icons/dark/16/edit-table-clear-column.png</file>
    <file>icons/dark/16/edit-table-clear-row.png</file>
    <file>icons/dark/16/edit-hand.png</file>
    <file>icons/dark/16/edit-legend.png</file>
    <file>icons/dark/16/edit-tex.png</file>
    <file>icons/dark/16/edit-erasor.png</file>
    <file>icons/dark/16/graph2d-axis-left.png</file>
    <file>icons/dark/16/graph2d-axis-bottom.png</file>
    <file>icons/dark/16/graph2d-axis-right.png</file>
    <file>icons/dark/16/graph2d-axis-top.png</file>
    <file>icons/dark/16/graph2d-layout.png</file>
    <file>icons/dark/16/graph3d-bar.png</file>
    <file>icons/dark/16/graph3d-ribbon.png</file>
    <file>icons/dark/16/graph3d-scatter.png</file>
    <file>icons/dark/16/graph3d-trajectory.png</file>
    <file>icons/dark/22/drag-move.png</file>
    <file>icons/dark/22/edit-copy.png</file>
    <file>icons/dark/22/edit-cut.png</file>
    <file>icons/dark/22/edit-paste.png</file>
    <file>icons/dark/22/edit-redo.png</file>
    <file>icons/dark/22/edit-undo.png</file>
    <file>icons/dark/22/edit-new.png</file>
    <file>icons/dark/22/edit-print.png</file>
    <file>icons/dark/22/edit-down.png</file>
    <file>icons/dark/22/edit-up.png</file>
    <file>icons/dark/22/lock.png</file>
    <file>icons/dark/22/unlock.png</file>
    <file>icons/dark/22/application-pdf.png</file>
    <file>icons/dark/22/document-save.png</file>
    <file>icons/dark/22/edit-delete-selection.png</file>
    <file>icons/dark/22/folder-explorer.png</file>
    <file>icons/dark/22/edit-hide.png</file>
    <file>icons/dark/22/edit-unhide.png</file>
    <file>icons/dark/22/number-type.png</file>
    <file>icons/dark/22/text-type.png</file>
    <file>icons/dark/22/import-ascii-filter.png</file>
    <file>icons/dark/22/project-open.png</file>
    <file>icons/dark/22/template-open.png</file>
    <file>icons/dark/22/template-save.png</file>
    <file>icons/dark/22/table.png</file>
    <file>icons/dark/22/draw-text.png</file>
    <file>icons/dark/22/edit-crosshair.png</file>
    <file>icons/dark/22/edit-duplicate.png</file>
    <file>icons/dark/22/edit-graph.png</file>
    <file>icons/dark/22/edit-select-data.png</file>
    <file>icons/dark/22/edit-select.png</file>
    <file>icons/dark/22/edit-table-delete-column.png</file>
    <file>icons/dark/22/edit-table-dimension.png</file>
    <file>icons/dark/22/edit-table-insert-column-right.png</file>
    <file>icons/dark/22/go-next.png</file>
    <file>icons/dark/22/go-previous.png</file>
    <file>icons/dark/22/edit-add-graph.png</file>
    <file>icons/dark/22/edit-new-aspect.png</file>
    <file>icons/dark/22/edit-preference.png</file>
    <file>icons/dark/22/edit-random-dist.png</file>
    <file>icons/dark/22/edit-random-number.png</file>
    <file>icons/dark/22/edit-row-number.png</file>
    <file>icons/dark/22/graph-unzoom.png</file>
    <file>icons/dark/22/math-fofx.png</file>
    <file>icons/dark/22/tools-report-bug.png</file>
    <file>icons/dark/22/view-3dplot-movie.png</file>
    <file>icons/dark/22/view-image.png</file>
    <file>icons/dark/22/auto-layout.png</file>
    <file>icons/dark/22/clock.png</file>
    <file>icons/dark/22/draw-line.png</file>
    <file>icons/dark/22/edit-graph3d.png</file>
    <file>icons/dark/22/help-about.png</file>
    <file>icons/dark/22/tools-wizard.png</file>
    <file>icons/dark/22/edit-find.png</file>
    <file>icons/dark/22/edit-help-forum.png</file>
    <file>icons/dark/22/go-home.png</file>
    <file>icons/dark/22/view-calendar-day.png</file>
    <file>icons/dark/22/view-calendar-month.png</file>
    <file>icons/dark/22/view-calendar.png</file>
    <file>icons/dark/22/edit-data-range.png</file>
    <file>icons/dark/22/layer-arrange.png</file>
    <file>icons/dark/22/edit-arrow.png</file>
    <file>icons/dark/22/edit-help.png</file>
    <file>icons/dark/22/edit-note.png</file>
    <file>icons/dark/22/layer-new.png</file>
    <file>icons/dark/22/zoom-in.png</file>
    <file>icons/dark/22/zoom-out.png</file>
    <file>icons/dark/22/graph-x-error.png</file>
    <file>icons/dark/22/graph-y-error.png</file>
    <file>icons/dark/22/table-column-sum.png</file>
    <file>icons/dark/22/table-row-sum.png</file>
    <file>icons/dark/22/edit-rename.png</file>
    <file>icons/dark/22/table-show-comment.png</file>
    <file>icons/dark/22/view-console.png</file>
    <file>icons/dark/22/graph3d-cone.png</file>
    <file>icons/dark/22/graph3d-cross.png</file>
    <file>icons/dark/22/graph3d-point-mesh.png</file>
    <file>icons/dark/22/graph3d-hidden-line.png</file>
    <file>icons/dark/22/graph3d-mesh.png</file>
    <file>icons/dark/22/graph3d-polygon-mesh.png</file>
    <file>icons/dark/22/graph3d-polygon.png</file>
    <file>icons/dark/22/graph3d-floor.png</file>
    <file>icons/dark/22/graph3d-isoline.png</file>
    <file>icons/dark/22/graph3d-no-floor.png</file>
    <file>icons/dark/22/graph3d-select-item.png</file>
    <file>icons/dark/22/graph3d-column-slice.png</file>
    <file>icons/dark/22/graph3d-row-slice.png</file>
    <file>icons/dark/22/matrix.png</file>
    <file>icons/dark/22/list-add.png</file>
    <file>icons/dark/22/edit-normalize-random-number.png</file>
    <file>icons/dark/22/edit-table-insert-column.png</file>
    <file>icons/dark/22/goto-cell.png</file>
    <file>icons/dark/22/graph2d-area.png</file>
    <file>icons/dark/22/graph2d-box.png</file>
    <file>icons/dark/22/graph2d-function-xy.png</file>
    <file>icons/dark/22/graph2d-histogram.png</file>
    <file>icons/dark/22/graph2d-horizontal-bar.png</file>
    <file>icons/dark/22/graph2d-horizontal-stack-bar.png</file>
    <file>icons/dark/22/graph2d-horizontal-group-bar.png</file>
    <file>icons/dark/22/graph2d-horizontal-step.png</file>
    <file>icons/dark/22/graph2d-line-scatter.png</file>
    <file>icons/dark/22/graph2d-line.png</file>
    <file>icons/dark/22/graph2d-halfpie.png</file>
    <file>icons/dark/22/graph2d-pie.png</file>
    <file>icons/dark/22/graph2d-scatter.png</file>
    <file>icons/dark/22/graph2d-curve.png</file>
    <file>icons/dark/22/graph2d-spline.png</file>
    <file>icons/dark/22/graph2d-channel.png</file>
    <file>icons/dark/22/graph2d-vector-xy.png</file>
    <file>icons/dark/22/graph2d-vector-xyam.png</file>
    <file>icons/dark/22/graph2d-vertical-bar.png</file>
    <file>icons/dark/22/graph2d-vertical-stack-bar.png</file>
    <file>icons/dark/22/graph2d-vertical-group-bar.png</file>
    <file>icons/dark/22/graph2d-vertical-drop.png</file>
    <file>icons/dark/22/graph2d-vertical-step.png</file>
    <file>icons/dark/22/graph3d-function-xyz.png</file>
    <file>icons/dark/22/view-sort.png</file>
    <file>icons/dark/22/dialog-ok-apply.png</file>
    <file>icons/dark/22/alpha-project.png</file>
    <file>icons/dark/22/edit-column-description.png</file>
    <file>icons/dark/22/edit-matrix-clear.png</file>
    <file>icons/dark/22/edit-matrix-select-all.png</file>
    <file>icons/dark/22/edit-recalculate.png</file>
    <file>icons/dark/22/edit-table-add-row.png</file>
    <file>icons/dark/22/edit-table-clear.png</file>
    <file>icons/dark/22/edit-table-delete-row.png</file>
    <file>icons/dark/22/edit-table-insert-row.png</file>
    <file>icons/dark/22/edit-table-select-all.png</file>
    <file>icons/dark/22/edit-change-type-format.png</file>
    <file>icons/dark/22/edit-table-clear-column.png</file>
    <file>icons/dark/22/edit-table-clear-row.png</file>
    <file>icons/dark/22/edit-hand.png</file>
    <file>icons/dark/22/edit-legend.png</file>
    <file>icons/dark/22/edit-tex.png</file>
    <file>icons/dark/22/edit-erasor.png</file>
    <file>icons/dark/22/graph2d-axis-left.png</file>
    <file>icons/dark/22/graph2d-axis-bottom.png</file>
    <file>icons/dark/22/graph2d-axis-right.png</file>
    <file>icons/dark/22/graph2d-axis-top.png</file>
    <file>icons/dark/22/graph2d-layout.png</file>
    <file>icons/dark/22/graph3d-bar.png</file>
    <file>icons/dark/22/graph3d-ribbon.png</file>
    <file>icons/dark/22/graph3d-scatter.png</file>
    <file>icons/dark/22/graph3d-trajectory.png</file>
    <file>icons/dark/24/drag-move.png</file>
    <file>icons/dark/24/edit-copy.png</file>
    <file>icons/dark/24/edit-cut.png</file>
    <file>icons/dark/24/edit-paste.png</file>
    <file>icons/dark/24/edit-redo.png</file>
    <file>icons/dark/24/edit-undo.png</file>
    <file>icons/dark/24/edit-new.png</file>
    <file>icons/dark/24/edit-print.png</file>
    <file>icons/dark/24/edit-down.png</file>
    <file>icons/dark/24/edit-up.png</file>
    <file>icons/dark/24/lock.png</file>
    <file>icons/dark/24/unlock.png</file>
    <file>icons/dark/24/application-pdf.png</file>
    <file>icons/dark/24/document-save.png</file>
    <file>icons/dark/24/edit-delete-selection.png</file>
    <file>icons/dark/24/folder-explorer.png</file>
    <file>icons/dark/24/edit-hide.png</file>
    <file>icons/dark/24/edit-unhide.png</file>
    <file>icons/dark/24/number-type.png</file>
    <file>icons/dark/24/text-type.png</file>
    <file>icons/dark/24/import-ascii-filter.png</file>
    <file>icons/dark/24/project-open.png</file>
    <file>icons/dark/24/template-open.png</file>
    <file>icons/dark/24/template-save.png</file>
    <file>icons/dark/24/table.png</file>
    <file>icons/dark/24/draw-text.png</file>
    <file>icons/dark/24/edit-crosshair.png</file>
    <file>icons/dark/24/edit-duplicate.png</file>
    <file>icons/dark/24/edit-graph.png</file>
    <file>icons/dark/24/edit-select-data.png</file>
    <file>icons/dark/24/edit-select.png</file>
    <file>icons/dark/24/edit-table-delete-column.png</file>
    <file>icons/dark/24/edit-table-dimension.png</file>
    <file>icons/dark/24/edit-table-insert-column-right.png</file>
    <file>icons/dark/24/go-next.png</file>
    <file>icons/dark/24/go-previous.png</file>
    <file>icons/dark/24/edit-add-graph.png</file>
    <file>icons/dark/24/edit-new-aspect.png</file>
    <file>icons/dark/24/edit-preference.png</file>
    <file>icons/dark/24/edit-random-dist.png</file>
    <file>icons/dark/24/edit-random-number.png</file>
    <file>icons/dark/24/edit-row-number.png</file>
    <file>icons/dark/24/graph-unzoom.png</file>
    <file>icons/dark/24/tools-report-bug.png</file>
    <file>icons/dark/24/view-3dplot-movie.png</file>
    <file>icons/dark/24/view-image.png</file>
    <file>icons/dark/24/auto-layout.png</file>
    <file>icons/dark/24/clock.png</file>
    <file>icons/dark/24/draw-line.png</file>
    <file>icons/dark/24/edit-graph3d.png</file>
    <file>icons/dark/24/help-about.png</file>
    <file>icons/dark/24/tools-wizard.png</file>
    <file>icons/dark/24/edit-find.png</file>
    <file>icons/dark/24/edit-help-forum.png</file>
    <file>icons/dark/24/go-home.png</file>
    <file>icons/dark/24/view-calendar-day.png</file>
    <file>icons/dark/24/view-calendar-month.png</file>
    <file>icons/dark/24/view-calendar.png</file>
    <file>icons/dark/24/edit-data-range.png</file>
    <file>icons/dark/24/layer-arrange.png</file>
    <file>icons/dark/24/edit-arrow.png</file>
    <file>icons/dark/24/edit-help.png</file>
    <file>icons/dark/24/edit-note.png</file>
    <file>icons/dark/24/layer-new.png</file>
    <file>icons/dark/24/zoom-in.png</file>
    <file>icons/dark/24/zoom-out.png</file>
    <file>icons/dark/24/graph-x-error.png</file>
    <file>icons/dark/24/graph-y-error.png</file>
    <file>icons/dark/24/table-column-sum.png</file>
    <file>icons/dark/24/table-row-sum.png</file>
    <file>icons/dark/24/edit-rename.png</file>
    <file>icons/dark/24/table-show-comment.png</file>
    <file>icons/dark/24/view-console.png</file>
    <file>icons/dark/24/graph3d-cone.png</file>
    <file>icons/dark/24/graph3d-cross.png</file>
    <file>icons/dark/24/graph3d-point-mesh.png</file>
    <file>icons/dark/24/graph3d-hidden-line.png</file>
    <file>icons/dark/24/graph3d-mesh.png</file>
    <file>icons/dark/24/graph3d-polygon-mesh.png</file>
    <file>icons/dark/24/graph3d-polygon.png</file>
    <file>icons/dark/24/graph3d-floor.png</file>
    <file>icons/dark/24/graph3d-isoline.png</file>
    <file>icons/dark/24/graph3d-no-floor.png</file>
    <file>icons/dark/24/graph3d-select-item.png</file>
    <file>icons/dark/24/graph3d-column-slice.png</file>
    <file>icons/dark/24/graph3d-row-slice.png</file>
    <file>icons/dark/24/matrix.png</file>
    <file>icons/dark/24/list-add.png</file>
    <file>icons/dark/24/edit-normalize-random-number.png</file>
    <file>icons/dark/24/edit-table-insert-column.png</file>
    <file>icons/dark/24/goto-cell.png</file>
    <file>icons/dark/24/graph2d-area.png</file>
    <file>icons/dark/24/graph2d-box.png</file>
    <file>icons/dark/24/graph2d-function-xy.png</file>
    <file>icons/dark/24/graph2d-histogram.png</file>
    <file>icons/dark/24/graph2d-horizontal-bar.png</file>
    <file>icons/dark/24/graph2d-horizontal-stack-bar.png</file>
    <file>icons/dark/24/graph2d-horizontal-group-bar.png</file>
    <file>icons/dark/24/graph2d-horizontal-step.png</file>
    <file>icons/dark/24/graph2d-line-scatter.png</file>
    <file>icons/dark/24/graph2d-line.png</file>
    <file>icons/dark/24/graph2d-halfpie.png</file>
    <file>icons/dark/24/graph2d-pie.png</file>
    <file>icons/dark/24/graph2d-scatter.png</file>
    <file>icons/dark/24/graph2d-curve.png</file>
    <file>icons/dark/24/graph2d-spline.png</file>
    <file>icons/dark/24/graph2d-channel.png</file>
    <file>icons/dark/24/graph2d-vector-xy.png</file>
    <file>icons/dark/24/graph2d-vector-xyam.png</file>
    <file>icons/dark/24/graph2d-vertical-bar.png</file>
    <file>icons/dark/24/graph2d-vertical-stack-bar.png</file>
    <file>icons/dark/24/graph2d-vertical-group-bar.png</file>
    <file>icons/dark/24/graph2d-vertical-drop.png</file>
    <file>icons/dark/24/graph2d-vertical-step.png</file>
    <file>icons/dark/24/graph3d-function-xyz.png</file>
    <file>icons/dark/24/view-sort.png</file>
    <file>icons/dark/24/dialog-ok-apply.png</file>
    <file>icons/dark/24/alpha-project.png</file>
    <file>icons/dark/24/edit-column-description.png</file>
    <file>icons/dark/24/edit-matrix-clear.png</file>
    <file>icons/dark/24/edit-matrix-select-all.png</file>
    <file>icons/dark/24/edit-recalculate.png</file>
    <file>icons/dark/24/edit-table-add-row.png</file>
    <file>icons/dark/24/edit-table-clear.png</file>
    <file>icons/dark/24/edit-table-delete-row.png</file>
    <file>icons/dark/24/edit-table-insert-row.png</file>
    <file>icons/dark/24/edit-table-select-all.png</file>
    <file>icons/dark/24/edit-change-type-format.png</file>
    <file>icons/dark/24/edit-table-clear-column.png</file>
    <file>icons/dark/24/edit-table-clear-row.png</file>
    <file>icons/dark/24/edit-hand.png</file>
    <file>icons/dark/24/edit-legend.png</file>
    <file>icons/dark/24/edit-tex.png</file>
    <file>icons/dark/24/edit-erasor.png</file>
    <file>icons/dark/24/graph2d-axis-left.png</file>
    <file>icons/dark/24/graph2d-axis-bottom.png</file>
    <file>icons/dark/24/graph2d-axis-right.png</file>
    <file>icons/dark/24/graph2d-axis-top.png</file>
    <file>icons/dark/24/graph2d-layout.png</file>
    <file>icons/dark/24/graph3d-bar.png</file>
    <file>icons/dark/24/graph3d-ribbon.png</file>
    <file>icons/dark/24/graph3d-scatter.png</file>
    <file>icons/dark/24/graph3d-trajectory.png</file>
    <file>icons/dark/32/graph-x-error.png</file>
    <file>icons/dark/32/graph-y-error.png</file>
    <file>icons/dark/32/table-column-sum.png</file>
    <file>icons/dark/32/table-row-sum.png</file>
    <file>icons/dark/32/graph2d-area.png</file>
    <file>icons/dark/32/graph2d-box.png</file>
    <file>icons/dark/32/graph2d-horizontal-bar.png</file>
    <file>icons/dark/32/graph2d-horizontal-stack-bar.png</file>
    <file>icons/dark/32/graph2d-line-scatter.png</file>
    <file>icons/dark/32/graph2d-pie.png</file>
    <file>icons/dark/32/graph2d-vector-xy.png</file>
    <file>icons/dark/32/graph2d-vector-xyam.png</file>
    <file>icons/dark/32/graph2d-vertical-bar.png</file>
    <file>icons/dark/32/graph2d-vertical-stack-bar.png</file>
    <file>icons/dark/32/graph2d-histogram.png</file>
    <file>icons/dark/32/graph3d-ribbon.png</file>
    <file>icons/dark/32/graph3d-scatter.png</file>
    <file>icons/dark/32/graph3d-trajectory.png</file>
    <file>icons/dark/32/alpha-project.png</file>
    <file>icons/light/16/graph3d-back-grid.xpm</file>
    <file>icons/light/16/graph3d-box-axis.xpm</file>
    <file>icons/light/16/graph3d-fit-frame.xpm</file>
    <file>icons/light/16/graph3d-floor-grid.xpm</file>
    <file>icons/light/16/graph3d-free-axis.xpm</file>
    <file>icons/light/16/graph3d-front-grid.xpm</file>
    <file>icons/light/16/graph3d-left-grid.xpm</file>
    <file>icons/light/16/graph3d-no-axis.xpm</file>
    <file>icons/light/16/graph3d-perspective-view.xpm</file>
    <file>icons/light/16/graph3d-reset-rotation.xpm</file>
    <file>icons/light/16/graph3d-right-grid.xpm</file>
    <file>icons/light/16/graph3d-top-grid.xpm</file>
    <file>icons/light/16/graph3d-bar.xpm</file>
    <file>icons/dark/16/graph3d-back-grid.xpm</file>
    <file>icons/dark/16/graph3d-box-axis.xpm</file>
    <file>icons/dark/16/graph3d-fit-frame.xpm</file>
    <file>icons/dark/16/graph3d-floor-grid.xpm</file>
    <file>icons/dark/16/graph3d-free-axis.xpm</file>
    <file>icons/dark/16/graph3d-front-grid.xpm</file>
    <file>icons/dark/16/graph3d-left-grid.xpm</file>
    <file>icons/dark/16/graph3d-no-axis.xpm</file>
    <file>icons/dark/16/graph3d-perspective-view.xpm</file>
    <file>icons/dark/16/graph3d-reset-rotation.xpm</file>
    <file>icons/dark/16/graph3d-right-grid.xpm</file>
    <file>icons/dark/16/graph3d-top-grid.xpm</file>
    <file>icons/dark/16/graph3d-bar.xpm</file>
    <file>icons/light/distribution/dist-cauchy.png</file>
    <file>icons/light/distribution/dist-chisquared.png</file>
    <file>icons/light/distribution/dist-exponential-power.png</file>
    <file>icons/light/distribution/dist-exponential.png</file>
    <file>icons/light/distribution/dist-flat.png</file>
    <file>icons/light/distribution/dist-gamma.png</file>
    <file>icons/light/distribution/dist-gaussian.png</file>
    <file>icons/light/distribution/dist-landau.png</file>
    <file>icons/light/distribution/dist-laplace.png</file>
    <file>icons/light/distribution/dist-levy-alpha-stable.png</file>
    <file>icons/light/distribution/dist-levy-skew-alpha-stable.png</file>
    <file>icons/light/distribution/dist-lognormal.png</file>
    <file>icons/light/distribution/dist-rayleigh-tail.png</file>
    <file>icons/light/distribution/dist-rayleigh.png</file>
    <file>icons/dark/distribution/dist-cauchy.png</file>
    <file>icons/dark/distribution/dist-chisquared.png</file>
    <file>icons/dark/distribution/dist-exponential-power.png</file>
    <file>icons/dark/distribution/dist-exponential.png</file>
    <file>icons/dark/distribution/dist-flat.png</file>
    <file>icons/dark/distribution/dist-gamma.png</file>
    <file>icons/dark/distribution/dist-gaussian.png</file>
    <file>icons/dark/distribution/dist-landau.png</file>
    <file>icons/dark/distribution/dist-laplace.png</file>
    <file>icons/dark/distribution/dist-levy-alpha-stable.png</file>
    <file>icons/dark/distribution/dist-levy-skew-alpha-stable.png</file>
    <file>icons/dark/distribution/dist-lognormal.png</file>
    <file>icons/dark/distribution/dist-rayleigh-tail.png</file>
    <file>icons/dark/distribution/dist-rayleigh.png</file>
    <file>pixmap/transparent-background.png</file>
    <file>splash/splash.png</file>
</qresource>
</RCC>
