Here's how to build the Windows installer for SciDAVis:

1) Build everything as described in INSTALL.html

2) Execute "make install" in the top-level directory

3) Download and install Nsis from  http://nsis.sourceforge.net/Download

4) Copy the following files into the "output" folder (where make install should
   have placed some other files during step 2):

	- from this directory -
   CHANGES.txt (rename CHANGES and convert to DOS format)
   README.txt (rename README and convert to DOS format)

	- from <Python directory>\Lib\site-packages
	sip.pyd
   PyQt4\__init__.py
   PyQt4\__init__.pyc
   PyQt4\Qt.pyd
   PyQt4\QtAssistant.pyd
   PyQt4\QtCore.pyd
   PyQt4\QtDesigner.pyd
   PyQt4\QtGui.pyd
   PyQt4\QtHelp.pyd
   PyQt4\QtNetwork.pyd
   PyQt4\QtOpenGL.pyd
   PyQt4\QtScript.pyd
   PyQt4\QtSql.pyd
   PyQt4\QtSvg.pyd
   PyQt4\QtTest.pyd
   PyQt4\QtWebKit.pyd
   PyQt4\QtXml.pyd
   PyQt4\QtXmlPatterns.pyd

4) Right click on scidavisScriptInstall.nsi and select compile.

Creating a MacOS installable package:

1. You should use the MacPorts system to provide the software
dependencies (http://www.macports.org). It takes a while to install,
but it auto configures dependencies of dependencies, so it is quicker
that trying to do it from generic source code.

2. Issue a qmake PRESET=mac_dist, which sets everything up to use the
MacPorts stuff

3. make

This should create a clickable application directory scidavis/scidavis.app

4. Run the script mkMacDist.sh. This copies all the dependent
dynamic libraries from the MacPorts install location (/opt/local) into
the scidavis.app directory, and rewrites the load paths in the dynamic
load modules. This is currently horribly fragile, as updates to the
dependencies will change their names, causing this script to
fail. You can use "otool -L " to diagnose what's going on, and you
need a test system (eg virtual machine) without the MacPorts stuff
installed to make sure everything is working. Someday, it might be
nice to work out an automated approach to all of this.

5. mkMacDist will create a .pkg file, for distribution.
