<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplicationWindow</class>
 <widget class="QMainWindow" name="ApplicationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>779</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuExportGraph">
     <property name="title">
      <string>&amp;Export Graph</string>
     </property>
     <addaction name="actionExportCurrentGraph"/>
     <addaction name="actionExportAllGraphs"/>
    </widget>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <addaction name="actionNewProject"/>
     <addaction name="actionNewTable"/>
     <addaction name="actionNewMatrix"/>
     <addaction name="actionNewNote"/>
     <addaction name="actionNewGraph"/>
     <addaction name="actionNewFunctionPlot"/>
     <addaction name="actionNew3DSurfacePlot"/>
    </widget>
    <widget class="QMenu" name="menuRecentProjects">
     <property name="title">
      <string>&amp;Recent Projects</string>
     </property>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionOpenAproj"/>
    <addaction name="menuRecentProjects"/>
    <addaction name="separator"/>
    <addaction name="actionOpenImage"/>
    <addaction name="actionImportImage"/>
    <addaction name="separator"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionSaveProjectAs"/>
    <addaction name="separator"/>
    <addaction name="actionOpenTemplate"/>
    <addaction name="actionSaveAsTemplate"/>
    <addaction name="separator"/>
    <addaction name="menuExportGraph"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrintAllPlots"/>
    <addaction name="separator"/>
    <addaction name="actionExportASCII"/>
    <addaction name="actionImportASCII"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCutSelection"/>
    <addaction name="actionCopySelection"/>
    <addaction name="actionPasteSelection"/>
    <addaction name="actionClearSelection"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteFitTables"/>
    <addaction name="actionClearLogInfo"/>
    <addaction name="separator"/>
    <addaction name="actionAddGlyphs"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuToolbars">
     <property name="title">
      <string>&amp;Toolbars</string>
     </property>
     <addaction name="actionShowFileToolbar"/>
     <addaction name="actionShowEditToolbar"/>
     <addaction name="actionShowTableToolbar"/>
     <addaction name="actionShowPlotToolbar"/>
     <addaction name="actionShowMatrixPlotToolbar"/>
     <addaction name="actionShowGraphToolbar"/>
     <addaction name="actionShow3DSurfacePlotToolbar"/>
    </widget>
    <addaction name="actionPlotWizard"/>
    <addaction name="separator"/>
    <addaction name="actionShowUndoRedoHistory"/>
    <addaction name="menuToolbars"/>
    <addaction name="actionLockToolbars"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>&amp;Graph</string>
    </property>
    <widget class="QMenu" name="menuAddLayout">
     <property name="title">
      <string>Add &amp;Layout</string>
     </property>
     <addaction name="actionAddLayoutUp"/>
     <addaction name="actionAddLayoutDown"/>
     <addaction name="actionAddLayoutLeft"/>
     <addaction name="actionAddLayoutRight"/>
    </widget>
    <widget class="QMenu" name="menuAddAxis">
     <property name="title">
      <string>Add Axis...</string>
     </property>
     <widget class="QMenu" name="menuAddLeftAxis">
      <property name="title">
       <string>Add Left Axis</string>
      </property>
      <addaction name="actionLeftValue"/>
      <addaction name="actionLeftLog"/>
      <addaction name="actionLeftPi"/>
      <addaction name="actionLeftText"/>
      <addaction name="actionLeftTime"/>
      <addaction name="actionLeftDateTime"/>
     </widget>
     <widget class="QMenu" name="menuAddBottomAxis">
      <property name="title">
       <string>Add Bottom Axis</string>
      </property>
      <addaction name="actionBottomValue"/>
      <addaction name="actionBottomLog"/>
      <addaction name="actionBottomPi"/>
      <addaction name="actionBottomText"/>
      <addaction name="actionBottomTime"/>
      <addaction name="actionBottomDateTime"/>
     </widget>
     <widget class="QMenu" name="menuAddRightAxis">
      <property name="title">
       <string>Add Right Axis</string>
      </property>
      <addaction name="actionRightValue"/>
      <addaction name="actionRightLog"/>
      <addaction name="actionRightPi"/>
      <addaction name="actionRightText"/>
      <addaction name="actionRightTime"/>
      <addaction name="actionRightDateTime"/>
     </widget>
     <widget class="QMenu" name="menuAddTopAxis">
      <property name="title">
       <string>Add Top Axis</string>
      </property>
      <addaction name="actionTopValue"/>
      <addaction name="actionTopPi"/>
      <addaction name="actionTopLog"/>
      <addaction name="actionTopText"/>
      <addaction name="actionTopTime"/>
      <addaction name="actionTopDateTime"/>
     </widget>
     <addaction name="menuAddLeftAxis"/>
     <addaction name="menuAddBottomAxis"/>
     <addaction name="menuAddRightAxis"/>
     <addaction name="menuAddTopAxis"/>
    </widget>
    <addaction name="actionAddRemoveCurve"/>
    <addaction name="actionAddFunctionCurve"/>
    <addaction name="actionAddErrorBars"/>
    <addaction name="menuAddAxis"/>
    <addaction name="separator"/>
    <addaction name="actionAddText"/>
    <addaction name="actionAddTimeStamp"/>
    <addaction name="actionAddImage"/>
    <addaction name="actionDrawLine"/>
    <addaction name="actionDrawArrow"/>
    <addaction name="actionDrawEllipse"/>
    <addaction name="separator"/>
    <addaction name="actionAddNestedLayout"/>
    <addaction name="menuAddLayout"/>
    <addaction name="actionRemoveLayout"/>
    <addaction name="actionArrangeLayout"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionChooseHelpFolder"/>
    <addaction name="separator"/>
    <addaction name="actionHomepage"/>
    <addaction name="actionCheckUpdates"/>
    <addaction name="actionDownloadManual"/>
    <addaction name="separator"/>
    <addaction name="actionVisitForum"/>
    <addaction name="actionReportBug"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Pl&amp;ot</string>
    </property>
    <widget class="QMenu" name="menuPlot2DSpecialLineSymbol">
     <property name="title">
      <string>Spe&amp;cial Line + Symbol</string>
     </property>
     <addaction name="actionPlot2DVerticalDropLines"/>
     <addaction name="actionPlot2DSpline"/>
     <addaction name="actionPlot2DVerticalSteps"/>
     <addaction name="actionPlot2DHorizontalSteps"/>
    </widget>
    <widget class="QMenu" name="menuPlot2DStatisticalGraphs">
     <property name="title">
      <string>Statistical &amp;Graphs</string>
     </property>
     <addaction name="actionPlot2DStatBox"/>
     <addaction name="actionPlot2DStatHistogram"/>
     <addaction name="actionPlot2DStatStackedHistogram"/>
    </widget>
    <widget class="QMenu" name="menuPlot2DLayoutGrids">
     <property name="title">
      <string>Layout Grids</string>
     </property>
     <addaction name="actionPanelVertical2Layouts"/>
     <addaction name="actionPanelHorizontal2Layouts"/>
     <addaction name="actionPanel4Layouts"/>
    </widget>
    <widget class="QMenu" name="menuPlot3D">
     <property name="title">
      <string>&amp;3D Plot</string>
     </property>
     <addaction name="actionPlot3DRibbon"/>
     <addaction name="actionPlot3DBar"/>
     <addaction name="actionPlot3DScatter"/>
     <addaction name="actionPlot3DTrajectory"/>
    </widget>
    <widget class="QMenu" name="menuPlot2DScatter">
     <property name="title">
      <string>Scatter</string>
     </property>
     <addaction name="actionPlot2DScatter"/>
     <addaction name="actionPlot2DScatterXErr"/>
     <addaction name="actionPlot2DScatterYErr"/>
     <addaction name="actionPlot2DScatterXYErr"/>
    </widget>
    <addaction name="actionPlot2DLine"/>
    <addaction name="menuPlot2DScatter"/>
    <addaction name="actionPlot2DLineSymbol"/>
    <addaction name="menuPlot2DSpecialLineSymbol"/>
    <addaction name="separator"/>
    <addaction name="actionPlot2DVerticalBars"/>
    <addaction name="actionPlot2DVerticalStackedBars"/>
    <addaction name="actionPlot2DVerticalGroupedBars"/>
    <addaction name="actionPlot2DHorizontalBars"/>
    <addaction name="actionPlot2DHorizontalStackedBars"/>
    <addaction name="actionPlot2DHorizontalGroupedBars"/>
    <addaction name="actionPlot2DArea"/>
    <addaction name="actionPlot2DChannelFill"/>
    <addaction name="actionPlot2DPie"/>
    <addaction name="actionPlot2DHalfPie"/>
    <addaction name="actionPlot2DVectorsXYXY"/>
    <addaction name="actionPlot2DVectorsXYAM"/>
    <addaction name="separator"/>
    <addaction name="menuPlot2DStatisticalGraphs"/>
    <addaction name="separator"/>
    <addaction name="menuPlot3D"/>
    <addaction name="separator"/>
    <addaction name="menuPlot2DLayoutGrids"/>
   </widget>
   <widget class="QMenu" name="menuScripting">
    <property name="title">
     <string>Scripti&amp;ng</string>
    </property>
    <addaction name="actionScriptingLanguage"/>
    <addaction name="actionRestartScripting"/>
    <addaction name="separator"/>
    <addaction name="actionExecute"/>
    <addaction name="actionExecuteAll"/>
    <addaction name="actionEvaluateExpression"/>
   </widget>
   <widget class="QMenu" name="menu3DPlot">
    <property name="title">
     <string>&amp;3D Plot</string>
    </property>
    <addaction name="action3DWireFrame"/>
    <addaction name="action3DSurface"/>
    <addaction name="action3DWireSurface"/>
    <addaction name="separator"/>
    <addaction name="action3DBar"/>
    <addaction name="action3DScatter"/>
    <addaction name="separator"/>
    <addaction name="action3DCountourColorFill"/>
    <addaction name="action3DCountourLines"/>
    <addaction name="action3DGreyScaleMap"/>
    <addaction name="separator"/>
    <addaction name="action3DWireFramePolar"/>
    <addaction name="action3DSurfacePolar"/>
    <addaction name="action3DWireFrameSurfacePolar"/>
    <addaction name="separator"/>
    <addaction name="action3DScatterPolar"/>
    <addaction name="separator"/>
    <addaction name="action3DPolarSpectrogram"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionCascadeWindow"/>
    <addaction name="actionTileWindow"/>
    <addaction name="separator"/>
    <addaction name="actionNextWindow"/>
    <addaction name="actionPreviousWindow"/>
    <addaction name="separator"/>
    <addaction name="actionDuplicateWindow"/>
    <addaction name="separator"/>
    <addaction name="actionHideWindow"/>
    <addaction name="actionCloseWindow"/>
   </widget>
   <widget class="QMenu" name="menuGraph2DAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <widget class="QMenu" name="menuTranslate">
     <property name="title">
      <string>Translate...</string>
     </property>
     <addaction name="actionHorizontalTranslate"/>
     <addaction name="actionVerticalTranslate"/>
    </widget>
    <widget class="QMenu" name="menuSmooth">
     <property name="title">
      <string>Smooth</string>
     </property>
     <addaction name="actionSavitzkySmooth"/>
     <addaction name="actionMovingWindowAverageSmooth"/>
     <addaction name="actionFFTFilterSmooth"/>
    </widget>
    <widget class="QMenu" name="menuFFTFilter">
     <property name="title">
      <string>FFT Filter</string>
     </property>
     <addaction name="actionLowPassFFTFilter"/>
     <addaction name="actionHighPassFFTFilter"/>
     <addaction name="actionBandPassFFTFilter"/>
     <addaction name="actionBandBlockFFTFilter"/>
    </widget>
    <widget class="QMenu" name="menuQuickFit">
     <property name="title">
      <string>Quick Fit</string>
     </property>
     <widget class="QMenu" name="menuFitExponentialDecay">
      <property name="title">
       <string>Fit Exponential Decay...</string>
      </property>
      <addaction name="actionFirstOrderExponentialDecay"/>
      <addaction name="actionSecondOrderExponentialDecay"/>
      <addaction name="actionThirdOrderExponentialDecay"/>
     </widget>
     <widget class="QMenu" name="menuFitMultiPeak">
      <property name="title">
       <string>Fit Multi-Peak...</string>
      </property>
      <addaction name="actionMultiPeakGaussian"/>
      <addaction name="actionMultiPeakLorentzian"/>
     </widget>
     <addaction name="actionFitLinear"/>
     <addaction name="actionFitPolynomial"/>
     <addaction name="separator"/>
     <addaction name="menuFitExponentialDecay"/>
     <addaction name="actionFitExponentialGrowth"/>
     <addaction name="actionFitBoltzmannSigmoid"/>
     <addaction name="actionFitGaussian"/>
     <addaction name="actionFitLorentzian"/>
     <addaction name="menuFitMultiPeak"/>
    </widget>
    <addaction name="menuTranslate"/>
    <addaction name="separator"/>
    <addaction name="actionGraph2DFFT"/>
    <addaction name="menuFFTFilter"/>
    <addaction name="menuSmooth"/>
    <addaction name="separator"/>
    <addaction name="actionDifferentiate"/>
    <addaction name="actionIntegrate"/>
    <addaction name="separator"/>
    <addaction name="actionInterpolate"/>
    <addaction name="separator"/>
    <addaction name="menuQuickFit"/>
    <addaction name="actionGraph2DFitWizard"/>
   </widget>
   <widget class="QMenu" name="menuTableAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionStatisticsOnColumns"/>
    <addaction name="actionStatisticsOnRows"/>
    <addaction name="separator"/>
    <addaction name="actionTableFFT"/>
    <addaction name="separator"/>
    <addaction name="actionCorrelate"/>
    <addaction name="actionAutocorrelate"/>
    <addaction name="separator"/>
    <addaction name="actionConvolute"/>
    <addaction name="actionDeconvolute"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionDisableGraphTools"/>
    <addaction name="actionGraphDataReader"/>
    <addaction name="actionGraphScreenReader"/>
    <addaction name="actionGraphSelectDataRange"/>
    <addaction name="actionGraphMoveDataPoints"/>
    <addaction name="actionGraphRemoveBadDataPoints"/>
    <addaction name="separator"/>
    <addaction name="actionGraphDragRange"/>
    <addaction name="actionGraphZoomRange"/>
    <addaction name="separator"/>
    <addaction name="actionGraphRescaleShowAll"/>
   </widget>
   <widget class="QMenu" name="menuTable">
    <property name="title">
     <string>Table</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMatrix">
    <property name="title">
     <string>Matrix</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuScripting"/>
   <addaction name="menuPlot"/>
   <addaction name="menuTableAnalysis"/>
   <addaction name="menuTable"/>
   <addaction name="menuMatrix"/>
   <addaction name="menu3DPlot"/>
   <addaction name="menuGraph"/>
   <addaction name="menuTools"/>
   <addaction name="menuGraph2DAnalysis"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="explorerWindow">
   <property name="accessibleName">
    <string>Project Explorer</string>
   </property>
   <property name="windowTitle">
    <string>Project Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="explorerGridLayout">
     <item row="0" column="0">
      <widget class="QSplitter" name="explorerSplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="FolderTreeWidget" name="folderView">
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="FolderTreeWidget" name="listView">
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="logWindow">
   <property name="windowTitle">
    <string>Results Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QGridLayout" name="resultLogGridLayout">
     <item row="0" column="0">
      <widget class="QTextEdit" name="resultLog"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpenAproj">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenImage">
   <property name="text">
    <string>Open Image &amp;File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionImportImage">
   <property name="text">
    <string>&amp;Import Image...</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveProjectAs">
   <property name="text">
    <string>Sa&amp;ve Project As...</string>
   </property>
  </action>
  <action name="actionOpenTemplate">
   <property name="text">
    <string>Open Template...</string>
   </property>
  </action>
  <action name="actionSaveAsTemplate">
   <property name="text">
    <string>Save As Template...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrintAllPlots">
   <property name="text">
    <string>Print A&amp;ll Plots...</string>
   </property>
  </action>
  <action name="actionExportASCII">
   <property name="text">
    <string>E&amp;xport ASCII...</string>
   </property>
  </action>
  <action name="actionImportASCII">
   <property name="text">
    <string>I&amp;mport ASCII...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
   <property name="toolTip">
    <string>Open a new project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNewTable">
   <property name="text">
    <string>N&amp;ew Table</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNewMatrix">
   <property name="text">
    <string>New &amp;Matrix</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionNewNote">
   <property name="text">
    <string>New Note/&amp;Script</string>
   </property>
  </action>
  <action name="actionNewGraph">
   <property name="text">
    <string>New &amp;Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionNewFunctionPlot">
   <property name="text">
    <string>New &amp;Function Plot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionNew3DSurfacePlot">
   <property name="text">
    <string>New &amp;3D Surface Plot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Z</string>
   </property>
  </action>
  <action name="actionExportCurrentGraph">
   <property name="text">
    <string>&amp;Current...</string>
   </property>
   <property name="shortcut">
    <string>Alt+G</string>
   </property>
  </action>
  <action name="actionExportAllGraphs">
   <property name="text">
    <string>&amp;All..</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCutSelection">
   <property name="text">
    <string>&amp;Cut Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopySelection">
   <property name="text">
    <string>Copy &amp;Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionClearSelection">
   <property name="text">
    <string>Cl&amp;ear Selection</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionPasteSelection">
   <property name="text">
    <string>&amp;Paste Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDeleteFitTables">
   <property name="text">
    <string>&amp;Delete Fit Tables</string>
   </property>
  </action>
  <action name="actionClearLogInfo">
   <property name="text">
    <string>Clear &amp;Log Information</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Pre&amp;ferences...</string>
   </property>
  </action>
  <action name="actionShowFileToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;File</string>
   </property>
  </action>
  <action name="actionShowEditToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Edit</string>
   </property>
  </action>
  <action name="actionShowGraphToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Plot2D Tools</string>
   </property>
  </action>
  <action name="actionShowPlotToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Table Plot</string>
   </property>
  </action>
  <action name="actionShowTableToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Table</string>
   </property>
  </action>
  <action name="actionShowMatrixPlotToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Matrix Plot</string>
   </property>
  </action>
  <action name="actionShow3DSurfacePlotToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Plot3D Tools</string>
   </property>
  </action>
  <action name="actionLockToolbars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Lock Toolbars</string>
   </property>
  </action>
  <action name="actionPlotWizard">
   <property name="text">
    <string>Plot &amp;Wizard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
  </action>
  <action name="actionShowUndoRedoHistory">
   <property name="text">
    <string>&amp;Undo/Redo History</string>
   </property>
  </action>
  <action name="actionAddRemoveCurve">
   <property name="text">
    <string>&amp;Add/Remove Plot xy...</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionAddErrorBars">
   <property name="text">
    <string>Add &amp;Error Bars...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionAddFunctionCurve">
   <property name="text">
    <string>Add &amp;Function...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F</string>
   </property>
  </action>
  <action name="actionAddText">
   <property name="text">
    <string>Add Te&amp;xt</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="actionDrawArrow">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Draw Arrow</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionDrawLine">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dra&amp;w Line</string>
   </property>
  </action>
  <action name="actionAddTimeStamp">
   <property name="text">
    <string>Add Ti&amp;me Stamp</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+T</string>
   </property>
  </action>
  <action name="actionAddImage">
   <property name="text">
    <string>Add &amp;Image</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="actionDrawEllipse">
   <property name="text">
    <string>&amp;Draw Ellipse</string>
   </property>
   <property name="iconText">
    <string>Draw Ellipse</string>
   </property>
   <property name="toolTip">
    <string>Draw Ellipse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAddNestedLayout">
   <property name="text">
    <string>Add Nested Layout</string>
   </property>
  </action>
  <action name="actionRemoveLayout">
   <property name="text">
    <string>&amp;Remove Layout</string>
   </property>
  </action>
  <action name="actionArrangeLayout">
   <property name="text">
    <string>Swap Layouts...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionHomepage">
   <property name="text">
    <string>&amp;AlphaPlot Homepage</string>
   </property>
  </action>
  <action name="actionChooseHelpFolder">
   <property name="text">
    <string>&amp;Choose Help Folder</string>
   </property>
  </action>
  <action name="actionCheckUpdates">
   <property name="text">
    <string>Check &amp;Updates</string>
   </property>
  </action>
  <action name="actionDownloadManual">
   <property name="text">
    <string>&amp;Download Manual</string>
   </property>
  </action>
  <action name="actionVisitForum">
   <property name="text">
    <string>&amp;Visit AlphaPlot Forum</string>
   </property>
  </action>
  <action name="actionReportBug">
   <property name="text">
    <string>&amp;Report a Bug</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>A&amp;bout</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+H</string>
   </property>
  </action>
  <action name="actionPlot2DLine">
   <property name="text">
    <string>&amp;Line</string>
   </property>
  </action>
  <action name="actionPlot2DVerticalBars">
   <property name="text">
    <string>&amp;Vertical Bars</string>
   </property>
  </action>
  <action name="actionPlot2DHorizontalBars">
   <property name="text">
    <string>&amp;Horizontal Bars</string>
   </property>
  </action>
  <action name="actionPlot2DArea">
   <property name="text">
    <string>&amp;Area</string>
   </property>
  </action>
  <action name="actionPlot2DPie">
   <property name="text">
    <string>&amp;Pie</string>
   </property>
  </action>
  <action name="actionPlot2DVectorsXYXY">
   <property name="text">
    <string>Vectors &amp;XYXY</string>
   </property>
  </action>
  <action name="actionPlot2DVectorsXYAM">
   <property name="text">
    <string>V&amp;ectors XYAM</string>
   </property>
  </action>
  <action name="actionPlot2DVerticalDropLines">
   <property name="text">
    <string>&amp;Vertical Drop Lines</string>
   </property>
  </action>
  <action name="actionPlot2DSpline">
   <property name="text">
    <string>&amp;Spline</string>
   </property>
  </action>
  <action name="actionPlot2DVerticalSteps">
   <property name="text">
    <string>V&amp;ertical Steps</string>
   </property>
  </action>
  <action name="actionPlot2DHorizontalSteps">
   <property name="text">
    <string>&amp;Horizontal Steps</string>
   </property>
  </action>
  <action name="actionPlot2DStatBox">
   <property name="text">
    <string>&amp;Box Plot</string>
   </property>
  </action>
  <action name="actionPlot2DStatHistogram">
   <property name="text">
    <string>&amp;Histogram</string>
   </property>
  </action>
  <action name="actionPlot2DStatStackedHistogram">
   <property name="text">
    <string>&amp;Stacked Histogram</string>
   </property>
  </action>
  <action name="actionPanelVertical2Layouts">
   <property name="text">
    <string>&amp;Vertical 2 Layouts</string>
   </property>
  </action>
  <action name="actionPanelHorizontal2Layouts">
   <property name="text">
    <string>&amp;Horizontal 2 Layouts</string>
   </property>
  </action>
  <action name="actionPanel4Layouts">
   <property name="text">
    <string>&amp;4(2x2) Layouts</string>
   </property>
  </action>
  <action name="actionPlot3DRibbon">
   <property name="text">
    <string>&amp;Ribbon</string>
   </property>
  </action>
  <action name="actionPlot3DBar">
   <property name="text">
    <string>&amp;Bar</string>
   </property>
  </action>
  <action name="actionPlot3DScatter">
   <property name="text">
    <string>&amp;Scatter</string>
   </property>
  </action>
  <action name="actionPlot3DTrajectory">
   <property name="text">
    <string>&amp;Trajectory</string>
   </property>
  </action>
  <action name="actionPlot2DLineSymbol">
   <property name="text">
    <string>L&amp;ine + Symbol</string>
   </property>
  </action>
  <action name="actionScriptingLanguage">
   <property name="text">
    <string>&amp;Scripting Language</string>
   </property>
  </action>
  <action name="actionRestartScripting">
   <property name="text">
    <string>&amp;Restart Scripting</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="text">
    <string>&amp;Execute</string>
   </property>
  </action>
  <action name="actionExecuteAll">
   <property name="text">
    <string>E&amp;xecute All</string>
   </property>
  </action>
  <action name="actionEvaluateExpression">
   <property name="text">
    <string>E&amp;valuate Expression</string>
   </property>
  </action>
  <action name="action3DWireFrame">
   <property name="text">
    <string>&amp;3D Wire Frame</string>
   </property>
  </action>
  <action name="action3DSurface">
   <property name="text">
    <string>3D &amp;Surface</string>
   </property>
  </action>
  <action name="action3DWireSurface">
   <property name="text">
    <string>3D &amp;Wire Frame Surface</string>
   </property>
  </action>
  <action name="action3DBar">
   <property name="text">
    <string>&amp;Bar</string>
   </property>
  </action>
  <action name="action3DScatter">
   <property name="text">
    <string>&amp;Scatter</string>
   </property>
  </action>
  <action name="action3DCountourColorFill">
   <property name="text">
    <string>&amp;Countour + Color Fill</string>
   </property>
  </action>
  <action name="action3DCountourLines">
   <property name="text">
    <string>Countour &amp;Lines</string>
   </property>
  </action>
  <action name="action3DGreyScaleMap">
   <property name="text">
    <string>&amp;Grey Scale Map</string>
   </property>
  </action>
  <action name="actionCascadeWindow">
   <property name="text">
    <string>&amp;Cascade</string>
   </property>
  </action>
  <action name="actionTileWindow">
   <property name="text">
    <string>&amp;Tile</string>
   </property>
  </action>
  <action name="actionNextWindow">
   <property name="text">
    <string>&amp;Next</string>
   </property>
  </action>
  <action name="actionPreviousWindow">
   <property name="text">
    <string>&amp;Previous</string>
   </property>
  </action>
  <action name="actionDuplicateWindow">
   <property name="text">
    <string>&amp;Duplicate</string>
   </property>
  </action>
  <action name="actionHideWindow">
   <property name="text">
    <string>&amp;Hide Window</string>
   </property>
  </action>
  <action name="actionCloseWindow">
   <property name="text">
    <string>C&amp;lose Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionStatisticsOnColumns">
   <property name="text">
    <string>Statistics on Columns</string>
   </property>
  </action>
  <action name="actionStatisticsOnRows">
   <property name="text">
    <string>Statistics on Rows</string>
   </property>
  </action>
  <action name="actionGraph2DFFT">
   <property name="text">
    <string>FFT...</string>
   </property>
  </action>
  <action name="actionCorrelate">
   <property name="text">
    <string>Correlate</string>
   </property>
  </action>
  <action name="actionAutocorrelate">
   <property name="text">
    <string>Autocorrelate</string>
   </property>
  </action>
  <action name="actionConvolute">
   <property name="text">
    <string>Convolute</string>
   </property>
  </action>
  <action name="actionDeconvolute">
   <property name="text">
    <string>Deconvolute</string>
   </property>
  </action>
  <action name="actionGraph2DFitWizard">
   <property name="text">
    <string>Fit Wizard...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionHorizontalTranslate">
   <property name="text">
    <string>Horizontal</string>
   </property>
  </action>
  <action name="actionVerticalTranslate">
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="actionDifferentiate">
   <property name="text">
    <string>Differentiate</string>
   </property>
  </action>
  <action name="actionIntegrate">
   <property name="text">
    <string>Integrate</string>
   </property>
  </action>
  <action name="actionInterpolate">
   <property name="text">
    <string>Interpolate</string>
   </property>
  </action>
  <action name="actionSavitzkySmooth">
   <property name="text">
    <string>Savitzky-Golay...</string>
   </property>
  </action>
  <action name="actionMovingWindowAverageSmooth">
   <property name="text">
    <string>Moving Window Average...</string>
   </property>
  </action>
  <action name="actionFFTFilterSmooth">
   <property name="text">
    <string>FFT Filter...</string>
   </property>
  </action>
  <action name="actionLowPassFFTFilter">
   <property name="text">
    <string>Low Pass...</string>
   </property>
  </action>
  <action name="actionHighPassFFTFilter">
   <property name="text">
    <string>High Pass...</string>
   </property>
  </action>
  <action name="actionBandPassFFTFilter">
   <property name="text">
    <string>Band Pass...</string>
   </property>
  </action>
  <action name="actionBandBlockFFTFilter">
   <property name="text">
    <string>Band Block...</string>
   </property>
  </action>
  <action name="actionFitLinear">
   <property name="text">
    <string>Fit Linear...</string>
   </property>
  </action>
  <action name="actionFitPolynomial">
   <property name="text">
    <string>Fit Polynomial...</string>
   </property>
  </action>
  <action name="actionFitExponentialGrowth">
   <property name="text">
    <string>Fit Exponential Growth...</string>
   </property>
  </action>
  <action name="actionFitBoltzmannSigmoid">
   <property name="text">
    <string>Fit Boltzmann (Sigmoidal)...</string>
   </property>
  </action>
  <action name="actionFitGaussian">
   <property name="text">
    <string>Fit Gaussian...</string>
   </property>
  </action>
  <action name="actionFitLorentzian">
   <property name="text">
    <string>Fit Lorentzian...</string>
   </property>
  </action>
  <action name="actionFirstOrderExponentialDecay">
   <property name="text">
    <string>First Order...</string>
   </property>
  </action>
  <action name="actionSecondOrderExponentialDecay">
   <property name="text">
    <string>Second Order...</string>
   </property>
  </action>
  <action name="actionThirdOrderExponentialDecay">
   <property name="text">
    <string>Third Order...</string>
   </property>
  </action>
  <action name="actionMultiPeakGaussian">
   <property name="text">
    <string>Gaussian...</string>
   </property>
  </action>
  <action name="actionMultiPeakLorentzian">
   <property name="text">
    <string>Lorentzian...</string>
   </property>
  </action>
  <action name="actionTableFFT">
   <property name="text">
    <string>FFT...</string>
   </property>
  </action>
  <action name="actionTableFitWizard">
   <property name="text">
    <string>Fit Wizard...</string>
   </property>
  </action>
  <action name="actionFormatPlot">
   <property name="text">
    <string>Plot...</string>
   </property>
  </action>
  <action name="actionFormatScale">
   <property name="text">
    <string>Scale...</string>
   </property>
  </action>
  <action name="actionFormatAxis">
   <property name="text">
    <string>Axis...</string>
   </property>
  </action>
  <action name="actionFormatGrid">
   <property name="text">
    <string>Grid...</string>
   </property>
  </action>
  <action name="actionFormatTitle">
   <property name="text">
    <string>Title...</string>
   </property>
  </action>
  <action name="actionDisableGraphTools">
   <property name="text">
    <string>Disable Tools</string>
   </property>
  </action>
  <action name="actionGraphRescaleShowAll">
   <property name="text">
    <string>Rescale to Show All</string>
   </property>
  </action>
  <action name="actionGraphScreenReader">
   <property name="text">
    <string>Screen Reader</string>
   </property>
  </action>
  <action name="actionGraphDataReader">
   <property name="text">
    <string>Data Reader</string>
   </property>
  </action>
  <action name="actionGraphSelectDataRange">
   <property name="text">
    <string>Select Data Range</string>
   </property>
  </action>
  <action name="actionGraphMoveDataPoints">
   <property name="text">
    <string>Move Data Points...</string>
   </property>
  </action>
  <action name="actionGraphRemoveBadDataPoints">
   <property name="text">
    <string>Remove Bad Data Points...</string>
   </property>
  </action>
  <action name="actionPlot2DChannelFill">
   <property name="text">
    <string>&amp;Channel Fill</string>
   </property>
  </action>
  <action name="actionPlot2DVerticalStackedBars">
   <property name="text">
    <string>Vertical Stacked Bars</string>
   </property>
  </action>
  <action name="actionPlot2DHorizontalStackedBars">
   <property name="text">
    <string>Horizontal Stacked Bars</string>
   </property>
  </action>
  <action name="actionGraphDragRange">
   <property name="text">
    <string>Drag Range</string>
   </property>
  </action>
  <action name="actionGraphZoomRange">
   <property name="text">
    <string>Zoom Range</string>
   </property>
  </action>
  <action name="actionPlot2DHalfPie">
   <property name="text">
    <string>&amp;Half Pie</string>
   </property>
  </action>
  <action name="action3DPolarSpectrogram">
   <property name="text">
    <string>Polar Spectrogram</string>
   </property>
  </action>
  <action name="action3DWireFramePolar">
   <property name="text">
    <string>3D Wire Frame Polar</string>
   </property>
  </action>
  <action name="action3DSurfacePolar">
   <property name="text">
    <string>3D Surface Polar</string>
   </property>
  </action>
  <action name="action3DWireFrameSurfacePolar">
   <property name="text">
    <string>3D Wire Frame Surface Polar</string>
   </property>
  </action>
  <action name="action3DScatterPolar">
   <property name="text">
    <string>3D Scatter Polar</string>
   </property>
  </action>
  <action name="actionAddLayoutUp">
   <property name="text">
    <string>Add Up</string>
   </property>
  </action>
  <action name="actionAddLayoutDown">
   <property name="text">
    <string>Add Down</string>
   </property>
  </action>
  <action name="actionAddLayoutLeft">
   <property name="text">
    <string>Add Left</string>
   </property>
  </action>
  <action name="actionAddLayoutRight">
   <property name="text">
    <string>Add Right</string>
   </property>
  </action>
  <action name="actionPlot2DVerticalGroupedBars">
   <property name="text">
    <string>Vertical Grouped Bars</string>
   </property>
  </action>
  <action name="actionPlot2DHorizontalGroupedBars">
   <property name="text">
    <string>Horizontal Grouped Bars</string>
   </property>
  </action>
  <action name="actionPlot2DScatterXErr">
   <property name="text">
    <string>Scatter With X Err</string>
   </property>
  </action>
  <action name="actionPlot2DScatterYErr">
   <property name="text">
    <string>Scatter With Y Err</string>
   </property>
  </action>
  <action name="actionPlot2DScatterXYErr">
   <property name="text">
    <string>Scatter With XY Err</string>
   </property>
  </action>
  <action name="actionPlot2DScatter">
   <property name="text">
    <string>Scatter</string>
   </property>
  </action>
  <action name="actionAddGlyphs">
   <property name="text">
    <string>Add Symbols/Glyphs</string>
   </property>
  </action>
  <action name="actionLeftValue">
   <property name="text">
    <string>Value</string>
   </property>
  </action>
  <action name="actionLeftLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionLeftPi">
   <property name="text">
    <string>Pi</string>
   </property>
  </action>
  <action name="actionLeftText">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionLeftTime">
   <property name="text">
    <string>Time</string>
   </property>
  </action>
  <action name="actionLeftDateTime">
   <property name="text">
    <string>DateTime</string>
   </property>
  </action>
  <action name="actionBottomValue">
   <property name="text">
    <string>Value</string>
   </property>
  </action>
  <action name="actionBottomLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionBottomPi">
   <property name="text">
    <string>Pi</string>
   </property>
  </action>
  <action name="actionBottomText">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionBottomTime">
   <property name="text">
    <string>Time</string>
   </property>
  </action>
  <action name="actionBottomDateTime">
   <property name="text">
    <string>DateTime</string>
   </property>
  </action>
  <action name="actionRightValue">
   <property name="text">
    <string>Value</string>
   </property>
  </action>
  <action name="actionRightLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionRightPi">
   <property name="text">
    <string>Pi</string>
   </property>
  </action>
  <action name="actionRightText">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionRightTime">
   <property name="text">
    <string>Time</string>
   </property>
  </action>
  <action name="actionRightDateTime">
   <property name="text">
    <string>DateTime</string>
   </property>
  </action>
  <action name="actionTopValue">
   <property name="text">
    <string>Value</string>
   </property>
  </action>
  <action name="actionTopPi">
   <property name="text">
    <string>Pi</string>
   </property>
  </action>
  <action name="actionTopLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionTopText">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionTopTime">
   <property name="text">
    <string>Time</string>
   </property>
  </action>
  <action name="actionTopDateTime">
   <property name="text">
    <string>DateTime</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FolderTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>Folder.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
